% \iffalse meta-comment
%
% Copyright (C) 2008 by Konstantin Ziegler <konstantin.ziegler@landshut.org>
% --------------------------------------------------------------------------
%
% This file may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3c of this license
% or (at your option) any later version. The latest version of this
% license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2006/05/20 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{artmacs.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2003/12/01]
%<package>\ProvidesPackage{artmacs}
%<*package>
  [2011/11/22 v0.2.3 added allowdisplaybreaks]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{artmacs}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{artmacs.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi \CheckSum{0}
%
% \CharacterTable {Upper-case
%   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z Lower-case
%   \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z Digits
%   \0\1\2\3\4\5\6\7\8\9 Exclamation \!  Double quote \" Hash (number)
%   \# Dollar \$ Percent \% Ampersand \& Acute accent \' Left paren \(
%   Right paren \) Asterisk \* Plus \+ Comma \, Minus \- Point \.
%   Solidus \/ Colon \: Semicolon \; Less than \< Equals \= Greater
%   than \> Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \] Circumflex \^ Underscore \_ Grave accent \` Left
%   brace \{ Vertical bar \| Right brace \} Tilde \~}
%
% \changes{v0.1}{2009/08/08}{initial version}
% \changes{v0.2.2}{2010/02/14}{collection of frequently used macros and packages}
% \changes{v0.2.3}{2011/11/22}{added allowdisplaybreaks}
%
% \GetFileInfo{artmacs.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \title{The \textsf{artmacs} package\thanks{This document
%     corresponds to \textsf{artmacs}~\fileversion, dated
%     \filedate.}}  \author{Konstantin Ziegler \\
%   \texttt{konstantin.ziegler@landshut.org}}
%
% \maketitle
%
% \begin{abstract}
%   This collection of packages and commands serves (at least) two
%   purposes: 1. aid in the drafting process and 2. produce the layout
%   we prefer (mainly inspired by the Computational Complexity class)
%   when finalizing.  We base everything on the article class for
%   maximal portability.  None of the packages is by me -- see the
%   list of packages \todo{make this a section in the appendix} for the respective authors.  My only contribution
%   is to choose an order and find options that are compatible.
% \end{abstract}
%
% \tableofcontents
%
% \section{Good style}
%
% \subsection{Check your syntax with nag}
%
%    \begin{macrocode}
\RequirePackage[l2tabu,orthodox]{nag}
%    \end{macrocode}
%
% \section{Options for this package}
%
%    \begin{macrocode}
\newif\ifOptBeamer\OptBeamerfalse
\newif\ifOptThm\OptThmtrue
\newif\ifOptNatbib\OptNatbibtrue
\newif\ifOptLlncs\OptLlncsfalse
\DeclareOption{beamer}{\OptBeamertrue\OptThmfalse}
\DeclareOption{nothm}{\OptThmfalse}
\DeclareOption{nonatbib}{\OptNatbibfalse}
\DeclareOption{llncs}{\OptLlncstrue\OptThmfalse}
%    \end{macrocode}
% Now, all options are defined.  We execute the default options.
%    \begin{macrocode}
\ProcessOptions\relax

%    \begin{macrocode}
\ifOptBeamer
\RequirePackage{etex}
\reserveinserts{28}
\fi
%    \end{macrocode}

% \section{Packages loaded}
%
% \subsection{Language, Fonts and Layout}
%
% \DescribeMacro{babel} make english default, but be able to switch to
% german by ???|\selectlanguage|???
%    \begin{macrocode}
\RequirePackage[ngerman, english]{babel}
%    \end{macrocode}
%
% \DescribeMacro{fontenc} l2tabu: Do not use |fontenc.sty| for that.
%    \begin{macrocode}
\RequirePackage[T1]{fontenc}
\ifOptBeamer
\RequirePackage[scaled]{helvet}
\else
\RequirePackage{lmodern}
\fi
%    \end{macrocode}
% to use 8-bit fonts instead of default (OT1) 7-bit fonts.  This makes
% Umlauts, etc. available and proper kerning and glyphs possible.
%
% Using Latin Modern, derived from Computer Modern providing
% \begin{itemize}
% \item revised metrics
% \item more glyphs, especially diacritical characters
% \item several extra fonts (like sans-serif boldface math)
% \item extra symbols (like proper <<guillemots>>).
% \end{itemize}
% You can check the used fonts with |$ pdffonts file.pdf|.
%
% For beamer presentations we prefer (scaled) Helvitica as sans-serif
% (i.e. default text) font over CM Sans.
%
% \DescribeMacro{txfonts.sty}
% \DescribeMacro{pxfonts.sty}
% Maybe some sort of times roman, but discouraged for its lack of support for
% amsmath. (according to mathtools.pdf)  Same goes for |pxfonts|.
%
% \subsection{develop, draft and edit}
%
% \DescribeMacro{todonotes} allows todo-marks with |\todo[]{}| and a
% list of todos with |\listoftodos|, switched off by global option
% |disable|.
%    \begin{macrocode}
\ifOptBeamer\else
\RequirePackage[linecolor=black,backgroundcolor=white,textsize=tiny,textwidth=2.5\marginparwidth]{todonotes}
\ifOptLlncs
\setcounter{tocdepth}{1}
\fi
\fi
%    \end{macrocode}
% Using |\url| or |\verb| in todonotes requires |\protect|; try this
% for |\eqref|, too.  The llncs class sets |\setcounter{tocdepth}{0}|
% so the todo items, which are declared as level 1 don't appear.  The
% modification remedies that. (source \url{http://tex.stackexchange.com/questions/103735/list-of-todos-todonotes-is-empty-with-llncs})
%
% In case the todonotes package breaks again, the following two lines
% neutralize its commands:
% \begin{verbatim}
% \newcommand{\todo}[1]{}
% \newcommand{\listoftodos}{}
% \end{verbatim}
% Alternatively, try the package |todo|, which requires fewer other
% packages, but seems incompatible with the environments of the
% cc-class.  How to switch it off?  Process all todos? -- Does an
% empty list occur?
%
% Todonotes is a really heavy package, loading lots of stuff (I guess
% almost the complete Tikz-stuff and also graphicx).  It also seems to set options for
% the graphicx package to be loaded later.
%
%
% \DescribeMacro{showkeys} Modifies |\label|, |\ref|, |\pageref|, |\cite| and |\bibitem| to show the internal keys.
%    \begin{macrocode}
\RequirePackage[notref]{showkeys}
%    \end{macrocode}
% Switch off by global option |final|.  (Default is option |draft|.)
% We choose option |notref|, because this omits the keys on |\ref|,
% where they are not of interest anyways and prevents a bug when
% |\autoref| occurs at the beginning of a |theorem| environment
% (effectively dropping the environment).  This package may conflict
% with |hyperref|.  The |hyperref| manual suggests to load (hyperref)
% with the option |implicit=false|, tex.SE claims that this is one of
% the few packages that should be loaded \emph{after} |hyperref|.
% TODO check that.
% Note: |showlabels.sty| is similar, but shows the labels inline, affecting the formating.  |showkeys.sty| by Anonymous, dated 14 May 1988 is very similar.
%
% \begin{macro}{refcheck}
% looks for useless labels, unlabelled equations, unused bibliography and puts keys of labels in the margin. (Todo: Find out how this works with the also loaded |showkeys|).
%    \begin{macrocode}
%\RequirePackage{refcheck}
%    \end{macrocode}
% Switch off printing by option |norefs|.  (Default is |showrefs|.)
% Useless labels are underlined and bounded by `?`.  The mark '\{?\}' means that the equation is unlabelled.  Marks are framed for labels used in the text.
% The same goes for the bibliography.  Switching off the behavior there by the option |nocites|.  (Default is |showcites|.)
% Checking for unlabelled equations can be switched off by |ignoreunlbld|.  (Default is |chkunlbld|.)
% Note:  |refcheck| works with AMS-\LaTeX\ and |hyperref|, but they have to be
% loaded \emph{before}.  (Todo: Do this.)
% Status:  Put on hold, since mathtools seems to make it unnecessary to check
% for unreferenced labels.
% \end{macro}
%
% \DescribeMacro{prelim2e} Puts date and time under a draft.
%    \begin{macrocode}
\RequirePackage[scrtime]{prelim2e}
%    \end{macrocode}
% where the option |scrtime| of the koma-script package computes the
% time.  The option |draft| is default, the option |final| produces no
% output
%    \begin{macrocode}
\renewcommand*{\PrelimWords}{Draft (\jobname)}
%    \end{macrocode}
% changes the text from the default "Preliminary version" to "Draft".
% \changes{v0.2.1}{2010/01/29}{added jobname}
%
% \subsection{AMS environments}
%
% \DescribeMacro{amsmath}
%    \begin{macrocode}
\RequirePackage{amsmath}
%    \end{macrocode}

% We fine-tune the theorem environments with |thmtools|.  |amsthm| (or |ntheorem|) is a prerequisite for that.
%
% \begin{macro}{thmtools.sty}
% collection of tools and enhancements for theorem environments
%    \begin{macrocode}
\ifOptThm
\RequirePackage{amsthm}
\RequirePackage{thmtools}

\declaretheorem[sibling=equation]{corollary} % default style is plain
\declaretheorem[sibling=equation]{theorem}
\declaretheorem[sibling=equation]{lemma}
\declaretheorem[sibling=equation]{fact}
\declaretheorem[sibling=equation]{proposition}
\declaretheorem[sibling=equation]{conjecture}
\declaretheorem[sibling=equation]{assumption}
\declaretheorem[sibling=equation]{definition}

\declaretheorem[sibling=equation, style=definition]{example}

\declaretheorem[sibling=equation, style=remark]{remark}
\declaretheorem[sibling=equation, style=remark]{open question}

\numberwithin{equation}{section}
\fi
%    \end{macrocode}
% The package |thm-autoref| of this bundle is supposed to fix |hyperref|'s
% problems for the |\autoref| command, when different theorem-style
% environments share the same counter.  The fix with |aliascnt| seems
% necessary and sufficient.
%
% The version on CTAN is outdated.  Get the current version from
% |http://www.absatzen.de/thmtools.html|
%
% Not necessary.
% We have to be careful, while defining theorem-like environments, since they
% are also predefined by some packages and classes.  For example beamer and
% llncs.  The first uses |note| to place annotations between slides.  To avoid
% clashes we omit |note|.  It is a TODO to make our list MECE.  Right now,
% there are too many.

% theorems and equations share the same counter; to make the latter
% display the section number we use |numberwithin|.
% \end{macro}

% \subsection{environments ``keywords'' and ``AMS'' for compatibility}
% two more environments for compatibility
%    \begin{macrocode}
\ifOptThm
\newenvironment{keywords}{\textbf{Keywords.}}{}
\newenvironment{AMS}{\textbf{2010 Mathematics Subject
    Classification.}}{}
\fi
%    \end{macrocode}
%
% \section{Typsetting Math}
%
% \subsection{Display Math}
%
% NEVER: |$$ ... $$|, since this is \TeX and leads to inconsistent vertical
% spacing (l2tabu and amsldoc).
%
% CAVE: No |displaymath|, if |amsmath.sty|
%
% CAVe: No |eqnarray(*)| at all.
%
% \subsubsection{single line}
%
% \DescribeEnv{equation}
% \DescribeEnv{equation*}
% |equation| resp. |equation*| (equivalently |\[ .. \]| as defined in the last
% lines of |amsmath.sty|)
%
% CAVE: The last two possibilities are substitutes for |displaymath| which is
% no longer supported, when |amsmath.sty| is loaded.
%
% \DescribeEnv{multline}
% the
% |multline|-environment behaves like the |equation|-environment, but on several lines, putting the first line left-aligned, the last
% right-aligned and all in between centered.
%
% \subsubsection{several lines}
%
% without alignment
% \DescribeEnv{gather}
% \DescribeEnv{gather*}
%
% with alignment
% \DescribeEnv{align}
% \DescribeEnv{align*}
%
% \subsubsection{split into several lines within another environment}
%
% \DescribeEnv{split}
% using |&|.
%
% \subsection{Punctuation at the end of equations \dots}
%
% \dots should be separated by a small space |\,| from the final punctuation mark.
%
% We allow page breaks in multiline displays by
%    \begin{macrocode}
\allowdisplaybreaks[4]
%    \end{macrocode}
% The command |\\*| can be used to prohibit a pagebreak after a given
% line.  Note: Certain environments wrap their contents in an
% unbreakable box, prohibiting that effect.  These include |split|,
% |aligned|, |gathered|, and |alignedat|.

%
% \subsection{mathtools.sty as extension to amsmath}
%
%\begin{macro}{mathtools.sty}
%Remark:  |amsmath| should already be loaded at this point -- otherwise
%|mathtools| will do so.  Loading |amsmath| afterwards is not necessary -- and
%probably a bad idea.
%
%An extension to amsmath providing some bug fixes and also some features.  It
%therefore requires |amsmath| -- and would load it if not already done.  It
%also passes its options to |amsmath|.
%    \begin{macrocode}
\RequirePackage{mathtools}
\mathtoolsset{showonlyrefs, showmanualtags}
%    \end{macrocode}
% Per default, two options are set, namely |fixamsmath| to fix two bugs in amsmath and |disallowspaces| to prevent a first line in an equation starting with |[p]| to be interpreted as optional argument to the environment.

% Two commands for better typesetting of operators: |\smashoperator{<op>}| ignores the width of the subscript of an operator.  |\adjustlimits <op1>_<limit1> <op2>_<limit2>| aligns the limits of consecutive operators (when the heights differ).

%The option |showonlyrefs| shows only labels for referenced equations, but you have to use |eqref|.  While |showmanualtags| shows the labels specified by |\tag| or
%|\tag*|.  (If you do not show them, then why would you define them?!)  If
%want to finally add some equations, which are not referenced use
%|\noeqref{label1, label2, ...| analogously to |\nocite|.  Unfortunately, this |showonlyrefs| introduces two bugs: First, the formula might be set ``across'' the equation number (because it is initially not present, when the equation is typeset).  Second, conflicts with the |ntheorem| package.  The easist fix is |\usepackage[overload,ntheorem]{empheq}| before loading |ntheorem|, but we don't need that, since we don't use |ntheorem|.

% The standard implementations for |\underbrace| and |\overbrace| have some deficiencies: all lengths are fixed and optimized for 10 pt typesetting.  |mathtoolsset| redefines them and also adds |\underbracket| and |\overbracket|.

%  This package also adds more extensible arrows to the ones already in the
%  |amsmath| package, like |\xRightarrow[sub]{sup}| or |\xmapsto[sub]{sup}|.

%  Starred versions of the matrix environments (matrix, pmatrix, bmatrix, Bmatrix, vmatrix, Vmatrix), are available, like
%  |\begin{pmatrix*}[col]...\end{pmatrix*}| where the one optional argument
%  |col| specifies the alignment of the columns.  Default is |c|, but
%  sometimes |r| might be nicer.

% |mathtools| provides the command |\vcentcolon| for a vertically centered colon before an equal sign.  Such a symbol is also provided by |\coloneqq| from the packages |txfonts| and |pxfonts|, but with tighter spacing.  Also, these packages lack the support for |amsmath| and the side-bearings are way too tight.

% Furthermore, |mathtools| provides the missing symbol |\bigtimes|.

% Quite handy are the two environments |cases*| and |dcases*|, where the starred version typesets the second column in the normal roman font of the document (more precisely it inherits the font characteristics before the cases environment).  This spares the repeated use of |\text{...}|.  The |dcases*| (and also |dcases|) environment display the rows in display- rather than inline-style, i.e. larger.

% |\boxed| generates a box in math mode, but this does not work across alignment points.  For this use, |mathtools| defines |\Aboxed{<left> & <right>}|.

% For vertical lines in |align| environments, use a line like |  & \vdotswithin{=} \\| or simply |\shortvdotswithin{=}|.

% |\intertext| gets the little brother |\shortintertext{<text>}| using less excessive spacing.

% Introduces |\DeclarePairedDelimiter| for maximal flexibility when defining |\abs|, etc.  Then you can use |\abs*| for the variant with |\left| and |\right| and |\abs[\Bigg]| for, well, the correspondingly modified version.

%\DescribeMacro{\prescript}
%Usage |\prescript{sup}{sub}{arg}| to typeset chemical elements and generally put indices or exponents on the left of a symbol . Example |\prescript{14}{2}{C}_{2}^{5+}|.
%\end{macro}
%
%
% \subsection{Cross-references with hyperref.sty}
%
%\begin{macro}{hyperref.sty}
% The hyperref package extends the functionality of the \LaTeX\
% cross-referencing commands to produce commands which a driver can turn into
% hypertext links; it also provedes new commands to allow the user to write
% hypertext links to external documents and URLs.
%    \begin{macrocode}
\ifOptBeamer
\RequirePackage{bookmark}
\else
\RequirePackage[pdfpagelabels=false, breaklinks=true, pdfborder={0 0
  0}, final]{hyperref}
\fi
\hypersetup{colorlinks,%
linkcolor=black,%
citecolor=black,%
filecolor=black,%
urlcolor=black}
\DeclareUrlCommand\email{\urlstyle{tt}}
\DeclareUrlCommand\directory{\urlstyle{tt}}
\makeatletter
\newcommand*{\pdfauthor}[1]{\gdef\@pdfauthor{#1}}
\newcommand*{\pdfkeywords}[1]{\gdef\@pdfkeywords{#1}}
\newcommand*{\pdfsubject}[1]{\gdef\@pdfsubject{#1}}
\AtBeginDocument{
  \hypersetup{
    pdftitle = {\@title},
    pdfauthor = {\@pdfauthor},
    pdfkeywords = {\@pdfkeywords},
    pdfsubject = {\@pdfsubject}
  }
}
\makeatother


\addto\extrasenglish{%
\def\sectionautorefname{Section}%
\def\algorithmautorefname{Algorithm}%
}
% \RequirePackage{thm-autoref}
%    \end{macrocode}
% For hypersetup to work properly, the author and title command have
% to occur \emph{before} the begin of document.
%

% For the beamer class, we need the |bookmark| package to be able to
% manually add |section*| to the pdf-bookmarks.  The capabilities of
% |hyperref| to do so are turned of by the beamer class.%
%
% The optional argument loads the necessary drivers for the different formats.
% Automatically loads the package |url| for which we define the additional commands |\email| and |\directory|.
% Breaking links in references works fine via pdflatex, but via dvips
% and ps2pdf the line breaking fails. The package |breakurl| fixes
% that, but we don't require that fix any more.
% Remark: Should be loaded as late as possible since its job is to redefine
% many \LaTeX\ commands.  There used to be issues with the |showkeys| package which required the option |implicit=false|, but thereby messing up |\autoref|.  These issues seem to be fixed since v6.76g.  The remaining issue is an |ERROR: Argument of \hyper@anchorstart has an extra }| in the .bbl when compiling in draft mode (where all hypertext options should be turned off anyways).  We circumvent that by explicitly setting the option |final|.  Note: that this is surprising, because the natbib package that we use is recommended for use with hyperref.
% Further options:
%  \begin{tabular}{ll}
%    |draft| & all hypertext options turned off \\
%    |final| (default) & all hypertext options turned on \\
%    |a4paper| (default) & paper size 210 mm x 297 mm
%  \end{tabular}
% You may also define the colors for links and explicitely the pdf document
% information.
%
% The pdf-information is taken from the |\title| and |\author|
% arguments.  This works fine for the former, while for the latter, we
% often have to be more explicit with |\pdfauthor|.  You are free to
% insert (comma separated) pdfkeywords with |\pdfkeywords| -- from the
% keyword environment? -- and a subject with |\pdfsubject| -- from the
% AMS classification?.
%
%
%
% The following additional user macros are defined: \DescribeMacro{\href} -
% syntax: |\href{URL}{text}|.  \DescribeMacro{\url} \DescribeMacro{\nolinkurl}
% -syntax: |\url{URL}| or |\nolinkurl{URL}| to typeset as URL without creating
% a hyperlink.  \DescribeMacro{\autoref} syntax: |\autoref{label}| places a
% contextual label in front of the reference.  Remark: |\autoref| works via
% the counter name that the reference is based on.  This fails, if e.g. a
% lemma and a theorem share the same counter.
%
% This can be fixed by the package |aliascnt|.  But we will fix it more easily
% with |thmtools|.
%
% \DescribeMacro{\autopageref}
% syntax: |\autopageref{label}| adds the name for page in front of the page
% number.
%
% Macros like |\ref|, |\pageref|, |\autoref| and |\autopageref| also exist in
% starred versions, where no hyperlink is generated.
%
% Alternative: |cleveref.sty| with the commands |\cref{<label>}| or
% |\cref{<label>, ...}| and equivalently |\Cref{<label>}|.  This is more
% costumizable and has features to sort and handle several references in one
% instance.  We keep a close watch on it.
% \end{macro}
%
% \subsection{Citations with natbib.sty}
%
%\begin{macro}{natbib.sty}
%    \begin{macrocode}
\ifOptNatbib
\RequirePackage[round,longnamesfirst,sort,comma]{natbib}
\fi
%    \end{macrocode}
%The document begins with
%\begin{verbatim}
%\begin{document}
%\bibliographystyle{plainnat}
%\end{verbatim}
%though the style can be given anywhere in the document.
%
% Possible citation styles (only listing author-year styles, no numerical ones):
% \begin{itemize}
% \item plainnat: square braces, commas
% \item agu (American Geophysical Union): square braces, semi-colon
% \item egu (European Geosciences Union): round braces, semi-colon
% \item agms, deu, kluver (Harvard set): round braces, none
% \end{itemize}
%
% Further package options:
% \begin{itemize}
% \item round: brackets delimit citations (default); alternatives: square, curly, angle
% \item longnamesfirst: first citation will use starred variant for
% full author list
% \item sort: multiple citations are sorted into the order in which
% they appear in the references section
% \item comma: multiple citations are separated by comma instead of
% colon (default) or semicolon
% \end{itemize}
%
% Further options:  The list of references usually appears as |\section*| or
% |\chapter*|, depending on the class.  If you want to change that, you redefine
% |\bibsection|.  Redefine |\bibpreamble| if you want to specify a text that is
% inserted after |\bibsection| and before the actual list.
%
%
% The document ends
% with
% \begin{verbatim}
% \bibliography{mybib} % corresponding to mybyb.bib
% \end{document}
% \end{verbatim}
%
% Now, two new commands are available
% \DescribeMacro{citep}
% \DescribeMacro{citet}
% \begin{itemize}
%   \item |\citep{jon90}| for \emph{parenthetical} citations as (Jones et al.,
%     1990).
% \item |\citet{jon90}| for \emph{textual} citations as Jones et al. (1990).
% \end{itemize}
%
% CAVE: Avoid \LaTeX's standard |\cite| now, since it behaves like |\citet| for
% auhor-year, but like |\citep| for numerical citations -- and a little wild
% anyways.
%
% Further commands (in author-year mode) are
% \begin{itemize}
% \item |\citet[chap.~2]{jon90}|: Jones et al. (1990, chap. 2)
% \item |\citet[see][]{jon90}|: see Jones et al. (1990)
% \item |\citet*{jon90}|: Jones, Baker, and Williams (1990)
% \item |\citet{jon90, jon91}|: Jones et al. (1990, 1991)
% \item |\citealt = \citet| without parentheses
% \item |\citeauthor|: Jones et al.
% \item |\citeyear|: 1990
% \item |\citeyearpar|: (1990)
% \item |\citefullauthor = \citeauthor*|: Jones, Baker, and Williams
% \end{itemize}
% and of course just the same with |\citep|, when applicable.
%
% Use |\Citet| and |\Citeauthor| if you want to enforce Upper Case Names,
% e.g. Von zur Gathen at the beginning of a sentence.
%
% If you want to change the name of the references, the usual
% |\renewcommand{\bibname}{}| or |\renewcommand{\refname}{}| will not work.
% Instead we can use the more powerful
% |\renewcommand{\bibsection}{\section*{A Complete List of Publications since 2003}}|.
%
%\end{macro}
%
% \subsection{Macros and Symbols}
%
% CAVE: l2tabu advises to use |\newcommand{<name>}{...}| instead of
% |\def\<name>{...}|, since this yields errors if the command is
% already defined.
%
% \subsubsection{Delimiters}
%
% \DescribeMacro{abs, norm, floor, bbracket}
% Defined using |\DeclarePairedDelimiter| provided by |mathtools|.
%    \begin{macrocode}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\RequirePackage{stmaryrd}
\newcommand*{\bbracket}[1]{\left\llbracket #1 \right\rrbracket}
%    \end{macrocode}
% to denote $\abs{x}$, $\floor{x}$ and $\bbracket{x}$ with |\abs{x}|,
% |\floor{x}| and |\bbracket{x}|.  The last package also enables $\mapsfrom$
% by |\mapsfrom|.   TODO how to load the package itself for use within the documentation.
% \changes{v0.2.1}{2010/01/29}{added bbracket}

% Also very useful for sets, scalar products -- langle, rangle in
% general --, and bra-ket-vectors is the package
% \begin{macrocode}
  \RequirePackage{braket}
% \end{macrocode}
% The following commands produce inline versions |\bra{}|, |\ket{}|,
% |\braket{}|, |\set{}| and their uppercase counterparts expand with
% the equivalent of |\left| and |\right|.  Finally, it is OK to use
% \verb=|= within sets and scalar products.
%
% \subsubsection{physical units}
%
% \DescribeMacro{SIunits} Avoid formatting units by hand, better use
% |$\unit{1,92}{\micro\metre}$|
%    \begin{macrocode}
\RequirePackage[amssymb,Gray]{SIunits}
%    \end{macrocode}
% Remark: the option |amssymb| avoids suppresses the conflict with the
% named package over the command |\square| and the option |Gray| avoids the conflict with the pstricks color |gray|.  ??? What about
% typesetting times and dates ???  At least for the former, there is
% always the possiblity of |12\textsuperscript{00}| in text mode.
%
%
% \subsubsection{AMS symbols}
%
%    \begin{macrocode}
\RequirePackage{amssymb, amsfonts, amsxtra}
%    \end{macrocode}
% (Re)defines symbols; Most notably \LaTeX's |\Box| is superseded by
% |\square|.  Furthermore, |amssymb| loads |amsfonts|.
%
% \begin{description}
% \item[Sets] \DescribeMacro{NN, ZZ, QQ, RR, CC, FF}
% Is DeclareMathOperator here correct?  Wouldn't newcommand be more appropriate?  It is not only more appropriate.  It is also the only way to produce for example the correct font for |\Fq| and place the |^{\times}| correctly.
%    \begin{macrocode}
\newcommand*{\BB}{\mathbb{B}}
\newcommand*{\CC}{\mathbb{C}}
\newcommand*{\FF}{\mathbb{F}}
\newcommand*{\Fp}{\mathbb{F}_{p}}
\newcommand*{\Fpx}{\mathbb{F}_{p}^{\times}}
\newcommand*{\Fq}{\mathbb{F}_{q}}
\newcommand*{\Fqx}{\mathbb{F}_{q}^{\times}}
\newcommand*{\Fr}{\mathbb{F}_{r}}
\newcommand*{\Frx}{\mathbb{F}_{r}^{\times}}
\newcommand*{\NN}{\mathbb{N}}
\newcommand*{\QQ}{\mathbb{Q}}
\newcommand*{\RR}{\mathbb{R}}
\newcommand*{\ZZ}{\mathbb{Z}}
%    \end{macrocode}
% Already defined |\PP| as |\mathbb{P}| for the projective P, but
% unfortunately |\AA| defined as some Angstrom \AA.
% \item[Operators] \DescribeMacro{im, codim}
% functions on sets or functions
%    \begin{macrocode}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\id}{id}
%    \end{macrocode}
% \item[Functors] \DescribeMacro{Gal}
% in the categorical sense, i.e. work on objects and sets.  Note that
% we can not use |\char| for the characteristic, since that is used
% for an important internal command; for probabilities we prefer set
% notation, as employed in the crypto book
%    \begin{macrocode}
\DeclareMathOperator{\Gal}{Gal}
\newcommand*{\prob}[1]{\operatorname{prob} \{ #1 \}}
\newcommand*{\jacobi}[2]{\left( \frac{#1}{#2} \right)}
\DeclareMathOperator{\chara}{char}
\newcommand*{\bigO}{O}
\newcommand*{\smallo}{o}
\newcommand*{\softO}{O\sptilde}
%    \end{macrocode}
% the latter requires |amsxtra|.
% \item[operators] \DescribeMacro{dcup}
% disjoint union
%    \begin{macrocode}
\newcommand*{\dcup}{\dot{\cup}}
\newcommand*{\iso}{\cong}
%    \end{macrocode}
% \item[Functions] \DescribeMacro{lcm, dlog, gen, enc, dec, ver, sig}
% some frequently used functions (while |\gcd| is already defined, |\lcm| is not), mainly from cryptography
%    \begin{macrocode}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\dlog}{dlog}
\DeclareMathOperator{\gen}{keygen}
\DeclareMathOperator{\enc}{enc}
\DeclareMathOperator{\dec}{dec}
\DeclareMathOperator{\ver}{ver}
\DeclareMathOperator{\sig}{sig}
%    \end{macrocode}
% \item[People]
% famous parties in crypto-games
%    \begin{macrocode}
\newcommand*{\TA}{\textsc{Trusted Authority}}
\newcommand*{\Alice}{\textsc{Alice}}
\newcommand*{\Bob}{\textsc{Bob}}
\newcommand*{\Eve}{\textsc{Eve}}
%    \end{macrocode}
% \changes{v0.2.2}{2010/02/14}{added Functions and People for cryptography}
% \end{description}
%
%
% \section{Algorithms and Code}
%
%    \begin{macrocode}
\RequirePackage[final]{listings}
\lstset{breaklines=true}
%    \end{macrocode}
% \DescribeMacro{Listings} Put program code in a |lstlisting|-environment.  The option
% |breaklines=true| makes smart line breaks, e.g. for SAGE-output, so
% we do not have to care about that.  The package option |final|
% overwrites a global |draft| option which would produce only captions
% and corresponding labels.

% load the autoref package, customize it, and define the environment algorithm2f which suits your needs better.
% autoref uses algorithmautorefname.  No need to (re)define
% algorithm2eautorefname.  The option |algo2e| is employed for better
% compatibility when translating to classes which predefine an |algorithm|-environment.
%    \begin{macrocode}
\ifOptBeamer\else
\RequirePackage[linesnumbered, boxruled, algo2e]{algorithm2e}
\SetKwInput{Input}{Input}    % use as \Input{bar} and \Output{foo}
\SetKwInput{Output}{Output}  % ... and finish with \Return foo\;
\SetKw{To}{to}    % we want lowercase for this keyword
\DontPrintSemicolon
\renewcommand*{\AlgoLineautorefname}{step}

\newenvironment{algorithm2f}[1][htbp]{
\begin{algorithm2e}[#1]
\addtocounter{equation}{1}
\SetAlgoRefName{\theequation}
}{
\end{algorithm2e}
}

\newenvironment{problem2f}[1][htbp]{
\begin{algorithm2e}[#1]
\addtocounter{equation}{1}
\SetAlgoRefName{\theequation}
\SetAlgorithmName{Problem}{Problem}{Problem}
}{
\end{algorithm2e}
}
\fi

\makeatletter\let\chapter\@undefined\makeatother
%    \end{macrocode}
% The last line fixes the header of todonotes' Todo list, after natbib
% breaks it; algorithm2e does not like that fix so it has to occur
% here.

% \section{Floats: graphics, tables, algorithms}
%
% Remark: If you want to center the content of floating objects like figures
% and tables, use |\centering| instead of the |center|-environment, since the
% latter introduces vertical space, which is unintended in most cases.
%
% \subsection{Colors and graphics}
%
% \todo{Say something about tikz \& PSTricks here.}
%
% \DescribeMacro{xcolor} Change fontcolor within a group with
% |\color{red}|.
%    \begin{macrocode}
\RequirePackage{xcolor}
%    \end{macrocode}
%
% \DescribeMacro{graphicx} l2tabu: Use |graphicx.sty| instead of
% |epsf.sty|, |psfix.sty| or |epsfig.sty|.  Alternatively
% |graphics.sty|.  See |texdoc graphicx| for differences.  Since we
% choose |latex/dvips/ps2pdf| over |pdflatex|, we specify option
% |dvips| and are restricted to |eps| and |ps| graphics.  Switches for
% |pdflatex| -- with respect to arxiv -- are on the todo list;
% requires option |pdftex| and also modifications to hyperref.
%
%    \begin{macrocode}
\RequirePackage{graphicx}
%    \end{macrocode}
%
% Recently (?), the option |dvips| seems to clash with the previous
% loading in |todonotes| -- we omit any explicit option and hope that
% the package can figure the correct driver itself.
%
%
% \subsection{Tables: tabular (default: text) and array (default: math)}
%
% \DescribeMacro{array.sty} extended implementation of the \LaTeX\
% |array|- and |tabular|-environments.  The standard definitions
% |l|,|c|,|r|,|p{width}| and |@{decl}| remain unchanged.  Additionally
% you can now
% \begin{description}
% \item[|>{decl}|] before any column definition to insert |decl|
%   directly in front of the entry of the column
% \item[|<{decl}|] same, but right after the entry
% \end{description}
% e.g. |\begin{tabular}{>{\bfseries} l l l}| will type the first
%   column in bold.  Of course, our main interest is in mathematics,
%   so we define three new column types which immediately load math
%   mode.  Remark: If you use them in an |array|-environment, you get
%   a column in LR mode, because the additional \$'s cancel the
%   existing ones.
%    \begin{macrocode}
\RequirePackage{array}
\setlength{\extrarowheight}{1pt}
\newcolumntype{L}{>{$} l <{$}}
\newcolumntype{C}{>{$} c <{$}}
\newcolumntype{R}{>{$} r <{$}}
%    \end{macrocode}
% Remark: The extra row height avoids horizontal lines touching the capital
% letters.
%
% \subsection{listings and algorithm2f}
%
% \section{Updating, Fine-Tuning and Bugfixing}
%
% \DescribeMacro{verbatim.sty}
% reimplementation of the |verbatim| and |verbatim*| environments, along with a
% comment environment and the command |\verbatiminput{<filename>}|.
%    \begin{macrocode}
\RequirePackage{verbatim}
%    \end{macrocode}
%
% \DescribeMacro{microtype.sty}
% highly recommend when using pdfLaTeX (plain LaTeX can not make use of it),
% because it improves line filling with:
% \begin{description}
% \item[font expansion] it horizontally expands the characters in
%   order to optimally fill each line;
% \item[character protrusion] it lets some characters protrude into
%   the margins (typically the hyphens and punctuation signs).
% \end{description}
%    \begin{macrocode}
\RequirePackage{microtype}
%    \end{macrocode}
%
%\begin{macro}{fixltx2e.sty}
%Corrections to \LaTeX\ that will be changed in the next release.
%    \begin{macrocode}
\RequirePackage{fixltx2e}
%    \end{macrocode}
%\end{macro}
%
%
% \section{Typesetting Text}
%
% \subsection{More enumerate-like environments and the option resume}
% \begin{environment}{enumerate}
% \changes{v0.2}{2010/01/21}{roman numerals for enumerate}
% \DescribeEnv{alnumerate,ronumerate}
%    \begin{macrocode}
\ifOptBeamer\else
\RequirePackage{enumitem}
\newlist{alnumerate}{enumerate}{1}
\setlist[alnumerate,1]{label=(\alph*)}
\newlist{ronumerate}{enumerate}{1}
\setlist[ronumerate,1]{label=(\roman*)}
\fi
%    \end{macrocode}
% We define two new enumerate-like environments which count and
% reference like (a) (for exercises) and (i) (for theorem
% statements).  Both are only defined for a single level, so no
% nesting is intended.  The default |enumerate| environment can nest
% up to 4 levels and numbers as 1. (a) i. A.; in other words:
% |\arabic*. (\alph*) \roman*. \Alph*|.  We use it for process descriptions.

% You can resume the counter from a previous list with the option
% |[resume]|.
% \end{environment}
%
% \appendix
%
% \section{For your consideration: optional commands}
%
% \subsection{Signatures for Quotes}
%
% \begin{macro}{\signed}
%   To sign codes or the like, command |\signed| puts the author
%   emphasized in the lower right corner.  On the last line if there
%   is enough space, on a new line if it is not.
%    \begin{macrocode}
\newcommand*{\signed}[1]%
{\unskip\hspace*{1em plus 1fill}%
  \nolinebreak[3]\hspace*{\fill}\mbox{\emph{#1}}}
%    \end{macrocode}
% The code is taken from Hack \# 6 of LaTeXHacks. Basically
% |\hspace*{\fill}\mbox{\emph{#1}}| already does the trick to typeset
% the author right-aligned.  The |\nolinebreak[3]| is necessary to
% tell \LaTeX\ that we do not want a linebreak unless necessary.  This
% is almost it -- besides the problem, that if there is a linebreak
% now, the old line gets stretched to fill the complete space, since
% the original |\parfillskip| was overruled.  We replace it with
% |\hspace*{1em plus 1fill}|.  Finally, we add |\unskip| to make
% |bla. \signed{author}| and |bla.\signed{author}| look the same.
% \end{macro}
%
%
% \subsection{Paragraph indentation and Line skip}
%
% \DescribeMacro{\parindent} \DescribeMacro{\parskip}
% \DescribeMacro{parskip.sty} Usage: |\setlength{\parindent}{1em}|
%
% CAVE: l2tabu advises to use font-dependent lengths (1em) instead of
% absolute lengths(1em).  Using \TeX-syntax |\parindent=1em| is
% discouraged.
%
% \section{For your consideration: optional packages}
%
% \subsection{geometry.sty}
% \DescribeMacro{geometry.sty} to change the page layout.
%
% CAVE: l2tabu advises you to keep your hands of |margin.sty| or
% |\oddsidemargin|, |\hoffset|, |\voffset|, etc.
%
% \subsection{setspace.sty}
% \DescribeMacro{setspace.sty} to change the line spacing.
%
% CAVE: l2tabu warns about |\linespread{<factor>}| or
% |\renewcommand{\baselinestretch}{<factor>}|.  CAVE: l2tabu warns
% about |setspace.sty|
%
% \subsection{fancyhdr.sty}
% \DescribeMacro{fancyhdr.sty} l2tabu: |fancyhdr.sty| instead of
% |fancyheadings.sty|
%
% \begin{macro}{wrapfig.sty}
%   To make text wrap around figures the |wrapfig| package can be employed a typical syntax would be
% \begin{verbatim}
% \begin{wrapfigure}[height of figure in lines]{l,r,...}[overhang]{width}
%   figure, caption, etc.
% \end{wrapfigure}
% \end{verbatim}
% where l(eft) or (r)ight may also be specified i(nside) or o(utside) for two-sided documents to specify the position on the page.  The |overhang| moves the figure into the margin (but does \emph{not} add to |width|).

% Alternatively:  I also the tried |floatflt| package, but got error messages even with a minimal example
% \end{macro}
%
%
% \section{Use Case: a template for the article class and instructions
% for porting to other classes}
%
% Porting your working document, set in the article class, to
% other document classes is inevitable.  We outline the
% necessary steps and adjustments for two classes, the Springer's
% llncs and ACM's sig-alternate.
%
% To make submissions self-contained, we use the |filecontents|
% environment to include the .bbl and this .sty and enhance it with
% the package |filecontents| that enables overwriting of existing files.
%
% \subsection{generalities}
% ** via filecontents-environment
% -  insert *before* |\documentclass|
% \begin{verbatim}
%    \begin{filecontents}{\jobname--additional_macros.sty}
%    copy and paste from the current version of cmacrosc.sty
%    \end{filecontents}
% \end{verbatim}
%    or even filecontents*, which omits the auto-generated comments of filecontents in the written files
% -  change |\usepackage{cmacrosc}| to |\usepackage{\jobname--additional_macros}|
% ** fancy solution with arlatex
% *** Usage
%     MISSING
% *** Installation
%     - download arlatex and bundledoc from ctan
%     - copy to /usr/local/bin and make it executable and readable
% ** How to make files portable
%    - write filename.bbl into filecontents
%      even better: substitute .bbl for |\bibliography|
%    - write cmacrosc.sty (and all other packages that might not be available) into filecontents
%    - test on vanilla TeXLive (see below)
%    - zip images
%
% \subsection{usage with article.cls}
%
% Our skeleton for working with the article class looks as follows.
% \begin{verbatim}
% \documentclass[
% draft,
% % final,
% % disable,    % disables todos
% a4paper,
% 12pt,
% ]{article}
%
% \usepackage{artmacs}
%
% \begin{document}
% \title{}
% \author{}    % separated with \and
% \pdfauthor{}    % just the names
% \maketitle
% \begin{abstract} \end{abstract}
% \begin{keywords} \end{keywords}
% \begin{AMS} \end{AMS}
% \tableofcontents
%
% \bibliographystyle{cc2}
% \bibliography{journals,refs,lncs}
% \listoftodos
% \end{document}
% \end{verbatim}
%
% Initially, we omit any |\address| or |\thanks| and put the
% affiliation with the authors.
%
% \subsection{submit to arxiv}
%
% This is quick and easy (<1 hour), since the arxiv has a complete TeX
% Live system, can process with pdfLaTeX, and respects subdirectories
% (when uploading .tar.gz).
% \begin{enumerate}
% \item make folder |YYYY-MM-DD-v<num>| in |submitted_to/arxiv|
% \item copy therein .tex, .bbl, .sagetex.sout, and folder
% sage-plots-for-<file>.tex
% \item REMOVE ALL COMMENTS!  Sources, i.e. everything you submitted,
% will be available for download.  The arxiv's FAQ suggest the
% following perl-command: \begin{verbatim}$ perl -pe 's/(^|[^\\])%.*/$1%/' < old.tex > new.tex\end{verbatim}
% \item copy therein artmacs.sty and sagemath.sty
% \item test by compiling
% \item add |\pdfoutput=1| to the first line of <file>.tex
% \item |tar -zcf <file>.tar.gz *| and upload (no need, to clean up
% here, since the arxiv is very forgiving, see next point)
% \item arxiv processes after decompressing, discarding unnecessary
% auxiliary files and included outputs (like <file>.pdf) from tests
% (see above); CAVE: emacs backup file |<file>.tex~| will be renamed
% and processed as additional tex-file thereby \emph{doubling} the
% output.  Remove this file manually.
% \item if applicable, add comment to meta-data: ``to appear in <journal>''
% \end{enumerate}
%
%
%
% \subsection{convert to llncs.cls for Weworc}\DescribeMacro{llncs.cls}
%
% The class and its documentation are available from
% \url{ftp://ftp.springer.de/pub/tex/latex/llncs/latex2e/llncs2e.zip}.
% You find the latest version in |~/texmf/tex/latex/llncs2e|.
% Important: put the top-matter
% information (title, author, institute) before |begin{document}| so
% that it appears in the pdf-info.  Start the document with
% |\maketitle| and the |abstract|-environment.
%
% \subsubsection{Get it compilable}
% \begin{itemize}
% \item change documentclass to |llncs| with options
%   |disable, final, envcountsame, oribibl|.  The latter, so we can
%   use our own favorite citation-style |cc2|.
%    \begin{macrocode}
\ifOptLlncs
\makeatletter
\renewcommand\bibsection%
{
  \section*{\refname
    \@mkboth{\MakeUppercase{\refname}}{\MakeUppercase{\refname}}}
}
\makeatother
\fi
%    \end{macrocode}
% \item Add |\pagestyle{plain}| for page numbers.
% \item Change |address| to |institute|.  Separate several
%   addresses by |\and|.
% \item If applicable, mark authors with the corresponding institute |\inst{1}|.
% \item Check that email is marked by |\email{}| and URL by |\url{}|.
% \item Replace |\end{proof}| by |\qed\end{proof}|.
% \item
% \url{http://www.togaware.com/linux/survivor/Bibliography_Starts.html} says llncs defines chapters, and that makes natbib use chapter to introduce bibliographies.  It should use sections; enforce this by
% \item Rename all standard environments to non-standard environments
%   to make cleveref available, e.g.
% \begin{verbatim}
% \newaliascnt{theorem-c}{equation}
% \newtheorem{theorem-c}[theorem-c]{Theorem}
% \crefname{theorem-c}{Theorem}{Theorem}
% \aliascntresetthe{theorem-c}
% \end{verbatim}
% \end{itemize}

% \subsubsection{Satisfy submission requirements}
% \begin{itemize}
% \item Check abstract.
% \item Provide key words.
% \item Remove page numbering by removing |\pagestyle{plain}|.
% \item Set document option |draft| to |disable, final|.
% \end{itemize}
%
% \subsubsection{Adjust capitalization in headings}
%
% For |llncs|-class this is regulated as follows:  Every first word and every further word except articles, prepositions and conjunctions.  Special rules apply for words with hyphens:  If the first word can stand alone, the second should be capitalized.

% Examples:  Criteria to Disprove Context-Freeness of Collage Language, On correcting the Intrusion of Tracing Non-deterministic Programs by Software, A User-Friendly and Extendable Data Distribution System, Multi-flip Networks: Parallelizing GenSAT, Self-determinations of Man.


% \subsection{convert to sig-alternate.cls for ISSAC}
% \DescribeMacro{sig-alternate.cls}
%
% You find the latest version in |~/texmf/tex/latex/sig-alternate|.
%
% \subsubsection{exclude proof environments}
% This is achieved with the comment environment of the verbatim package.  Either substitute all |{proof}| by |{comment}| or even better put the following two lines in the preamble.
% \begin{verbatim}
% \let\proof=\comment
% \let\endproof=\endcomment
% \end{verbatim}
%
% \subsubsection{Get it compiling}
%
% time effort: less than 10 minutes.
% \begin{itemize}
% \item change |\documentclass{article}| to |\documentclass[disable, final]{sig-alternate}| (|disable| turns off todos).
% \item copy artmacs.sty into a
% |\begin{filecontents}{\jobname--additional_macros.sty} ... \end{filecontents}| environment, insert it after
% |\usepackage{filecontents}| and |\documentclass|
% \item remove |amsthm| from the copy of artmacs
% \item substitute |\usepackage{artmacs}| by the following three lines to load the local copy and disable the invalid commands |\qedhere| and |\tableofcontents|.
% \begin{verbatim}
% \usepackage{\jobname--additional_macros.sty}
% \newcommand{\qedhere}{}
% \renewcommand{\tableofcontents}{}
% \end{verbatim}
% \item Check that artmacs is loaded first after |\documentclass|.
% \item remove the option |[H]| from all |algorithm2e| environments.
% \end{itemize}
%
% known conflicts: |algorithm2e| and |pst-add| are compatible in |article|, but not in |sig-alternate|.  ``Resolved'' by loading only the necessary packages instead of |pst-full|.

% \subsubsection{get the header right}

% time effort: ???
% \begin{enumerate}
% \item Check that title, author and maketitle are first after |\begin{document}|.  (It seems not necessary to adjust the |author| field to the suggestions in the |sig-alternate|-class description.)
% \item Check presence of abstract right after the previous and |\maketitle \tableofcontents|.
% \item Provide |\numberofauthors| and format |\authors| according to |https://www.acm.org/sigs/publications/sig-alternate-v1.1|.
% \item Add category and subject descriptor from |https://www.acm.org/about/class/1998|, general terms from section 2.3.3 in |https://www.acm.org/sigs/publications/sig-alternate-v1.1|
% \item Add conference info (ISSAC disclaimer) and keywords
% \item Make formulaes in the title |{\huge $\mathbf ... $}|.
% \end{enumerate}

% \subsubsection{add .bbl}

% If BibTeX complains about |Missing newblock|, insert |\def\newblock{\hskip .11em plus .33em minus .07em}| right after the document class.

% \subsubsection{adjust the layout}

% \begin{itemize}
% \item add page numbers with |\pagenumbering{arabic}| for easier proof reading
% \item Get lowercase letters in section headings with the patch |lcsect.sty| and the command |\lcsection{TITLE WITH LOWERCASE MATH $k$}|.
% \item Fix long optional arguments |[]| of environments by turning them into |()|.  Fix overfull hboxes by reformulating and |\linebreak[1-4]|.
% \item Fix missing tombstones by |\qedhere|.
% \end{itemize}


% \subsubsection{Satisfy submission requirements}
% \begin{itemize}
% \item Check for completeness of header information above.
% \item Remove page numbering by removing |\pagestyle{plain}|.
% \end{itemize}


% \subsection{convert to siamltex.cls for SIAM}
% \DescribeMacro{siamltex.cls}
%
% time effort: less than 10 minutes.
% \begin{itemize}
% \item change |\documentclass{article}| to |\documentclass[disable, final, draft]{sig-alternate}| (|disable| turns off todos, |draft|
% makes overfull boxes visible).
% \item copy artmacs.sty into a
% |\begin{filecontents}{\jobname--additional_macros.sty} ... \end{filecontents}| environment, insert it after
% |\usepackage{filecontents}| and |\documentclass|
% \item remove |amsthm| from the copy of artmacs.
% \item to make also the predefined environments |theorem|, |lemma|,
% |corollary|, |definition|, and |proposition| share the equation
% counter, substitute |\declaretheorem[sibling=equation]{theorem}| by
% |\newtheorem{thm-alt}[equation]{Theorem}| and search-replace all
% occurrences of |{theorem}| by |{thm-alt}|.  Some for the other
% environments (if present).
% \item To fix the proof environments, check when an |\end{proof}|
% comes after an equation or an enumerate.  In that case, substitute
% by |\qquad \endproof| or |\endproof|, respectively, immediately in the last line and change
% |\begin{proof}| to |{\em Proof}. |.
% \item substitute |\usepackage{artmacs}| by the following lines to
% load the local copy, disable the invalid commands |\qedhere| and
% |\tableofcontents|, and give the tables and figures a common counter.
% \begin{verbatim}
% \usepackage{\jobname--additional_macros.sty}
% \newcommand{\qedhere}{}
% \renewcommand{\tableofcontents}{}
% \makeatletter
% \let\c@figure\c@table
% \makeatother
% \end{verbatim}
% \item Change |title|, |author|, |footnotetext| as by the manual.
% \item Satisfy environments |abstract|, |keywords|, and |AMS| as by
% the manual.
% \item Make  running header with short title as by the manual.
% \item Add |\footnotesize| after each |\begin{table}|.  Make sure
% |\centering| follows.
% \item BibTeX repeatedly such that crossrefs in references are present.
% \item copy folder for sage-plots and file.sagetex.sout
% \item Check that artmacs is loaded first after |\documentclass|.
% \end{itemize}

% \subsection{convert to elsarticle.cls for JSC}

% time effort: less than 5 minutes.

% Download most recent |elsarticle.cls| and |elsarticle-harv.bst| from
% Elsevier.  (Both are also
% part of TexLive and documentation is therefore conveniently provided
% with |$ texdoc elsarticle|.)  Do \emph{not} use the outdated |elsart.cls|, although
% provided on the JSC-webpage.  They also accept the more recent and
% more compatible |elsarticle.cls|.

% \begin{itemize}
% \item change documentclass to |elsarticle| (default options are:
% a4paper, 10pt, oneside, onecolumn, preprint -- so remove all
% ``your'' options except |draft|, |final|, |disable|.)
% \item add |\biboptions{authoryear,round,longnamesfirst,sort,comma}|
% immediately thereafter and pass option |nonatbib| to package
% |artmacs|;  TODO check whether there is a possibility to just have
% |\biboptions{authoryear}| at the beginning and ``get'' all the other
% options from the artmacs-package -- then |authoryear| could also be
% passed as option to the |documentclass| (saving one line and
% improving consistency).
% \item Change |\bibliographystyle| to |elsarticle-harv|
% \item Expand author field to |\author[1]{foo\corref{cor}}|, |\author[2]{bar}|, etc. and
% add |\ead| after each author, |\address[1]| for each aviliation and
% |\cortext[cor]{Corresponding author}|.
% \item Change |keywords|-environment to |keyword|; change commas to
% |\sep|
% \item Enclose |author|, |title|, |address|, |abstract|, |keyword| in |frontmatter|-environment
% \end{itemize}

% \subsection{usage with beamer.cls}

% Paste content of current artmacs.sty
% comment hyperref, since loaded automatically
% add |\usepackage{etex}| (to extend the register, s.t. pstricks has
% enough room) and |\reserveinserts{25}| for more space (also
% sometimes 50, forgotten why),
% comment enumitem, since beamer has its own special itemize- and
% enumerate-environments;  in particular they take the optional
% argument |[<+->]| to uncover |item| by |item| (avoiding several
% |\pause|s).  If you want to uncover an item together with its
% successor, just add [<.->] to that item.
%
% CAVE: pauses in the align-environment are a problem, see the beamer
% manual; a possible solution using |\uncover<+->| is suggested there
% which does \emph{not} work with pdflatex, when using
% |\setbeamercovered{transparent}| as, for example, beamerthemecosec
% does.  Whether any (or both) of the solutions (pause/uncover) work
% depends on the parameters latex/pdflatex, transparent/invisible.
% Anyways, for our ``default'' situation, described above with the
% following patch by Hendrik Vogt, both work (and we prefer
% |\pause|).  (Without the patch, things already work if the covering
% is ``invisible''.)

% Tikzpictures use the options |remember picture, overlay,| and then
% |shift={(6,-4.7)}, scale=0.6,| for easy placement.


\ifOptBeamer
\makeatletter
\def\pdftex@driver{pdftex.def}
\ifx\Gin@driver\pdftex@driver
  \def\pgfsys@color@unstacked#1{%
    \pdfliteral{\csname\string\color@#1\endcsname}%
  }
\fi
\makeatother
\fi

% (Eventually, this is supposed to become part of pgf?!)
%
% beamer has its own theorem-style environments; conflicts with amsthm
% are outruled thanks to the beamer documentclass option |notheorem|,
% |noamsthm|;  apart from that put |\RequirePackage{thmtools}| and the
% subsequent |\declaretheorem|s in coments, also the new keyword
% environment is not liked; exclude the algorithm2e package, since
% we do this by hand anyways
%
%
%
%
% Todonotes do not work within frames and yield strange results
% outside;  suggested fixes employing
% |\presetkeys{todonotes}{inline}{}| work only partially, and anyways,
% we aren't even certain which result we'd like to have.  So, use
% |\note{TODO: }| instead.
%
% \section{Bibliography}
%
% de-tex-faq l2tabu amsldoc Anselm Lingnau, \LaTeX\ Hacks \todo{turn this into cites}
%
\endinput
