% \iffalse meta-comment
%
% Copyright (C) 2009-2014 by Konstantin Ziegler <konstantin.ziegler@landshut.org>
% -------------------------------------------------------------------------------
%
% This file may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3c of this license
% or (at your option) any later version. The latest version of this
% license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2006/05/20 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{artmacs.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2003/12/01]
%<package>\ProvidesPackage{artmacs}
%<*package>
  [2014/11/27 v0.2.11 macro collection for article class]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{artmacs}
\presetkeys{todonotes}{inline}{}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{artmacs.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
% \CheckSum{0}
%
% \CharacterTable {Upper-case
%   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z Lower-case
%   \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z Digits
%   \0\1\2\3\4\5\6\7\8\9 Exclamation \!  Double quote \" Hash (number)
%   \# Dollar \$ Percent \% Ampersand \& Acute accent \' Left paren \(
%   Right paren \) Asterisk \* Plus \+ Comma \, Minus \- Point \.
%   Solidus \/ Colon \: Semicolon \; Less than \< Equals \= Greater
%   than \> Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \] Circumflex \^ Underscore \_ Grave accent \` Left
%   brace \{ Vertical bar \| Right brace \} Tilde \~}
%
% \changes{v0.1}{2009/08/08}{initial version}
% \changes{v0.2.2}{2010/02/14}{added some frequently used macros and packages}
% \changes{v0.2.3}{2011/11/22}{added allowdisplaybreaks}
% \changes{v0.2.11}{2014/11/27}{remove backrefs}
%
% \GetFileInfo{artmacs.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment,\if,\else,\fi,\RequirePackage}
%
% \title{The \textsf{artmacs} package\thanks{This document
%     corresponds to \textsf{artmacs}~\fileversion, dated
%     \filedate.}}  \author{Konstantin Ziegler \\
%   \texttt{konstantin.ziegler@landshut.org}}
%
% \maketitle
%
% \begin{abstract}
%   This collection of packages and commands serves (at least) two
%   purposes: 1. aid in the drafting process and 2. produce the layout
%   we prefer (mainly inspired by the Computational Complexity class)
%   when finalizing.  We base everything on the article class for
%   maximal portability.  None of the packages is by me -- see the
%   list of packages \todo{make this a section in the appendix} for
%   the respective authors.  My only contribution is the selection,
%   arrangement, and choice of compatible options.
% \end{abstract}
%
% \tableofcontents
%
% Advice for editing. First, for |ltxdoc.cls| we have set todos
% |inline|, since our default settings extend to half of the
% linewidth. Second, remember that |verbatim|-content cannot go in the
% argument of \emph{any} command. (The |ltxdoc.cls| loads |doc.sty| to
% provide the ``shortverbatim'' via the pipe -- this is also available
% as standalone package |shortvrb.sty|.)
%
% \section{Options for this package}
%
% \changes{v0.2.7}{2014/02/03}{removed explicit option |nothm|; still
% implicit in option |beamer|}
% \changes{v0.2.8}{2014/06/11}{inverted option |lax| to define option
% |strict| such that |lax| becomes default}
% \changes{v0.2.10}{2014/06/11}{replace private option |book| by public
% option |numberwithinchapter| to ease experimentation}
%    \begin{macrocode}
\newif\ifOptBeamer\OptBeamerfalse
\newif\ifOptLlncs\OptLlncsfalse
\newif\ifOptSigAlterFix\OptSigAlterFixfalse
\newif\ifOptChapter\OptChapterfalse

\newif\ifOptThm\OptThmtrue
\newif\ifOptGraphicx\OptGraphicxtrue
\newif\ifOptHyperref\OptHyperreftrue
\newif\ifOptNatbib\OptNatbibtrue
\newif\ifOptKeywords\OptKeywordstrue
\newif\ifOptCMFonts\OptCMFontstrue
\newif\ifOptNgerman\OptNgermanfalse

\newif\ifOptStrict\OptStrictfalse

\DeclareOption{beamer}{\OptBeamertrue\OptThmfalse\OptKeywordsfalse\OptHyperreffalse\OptCMFontsfalse\OptGraphicxfalse}
\DeclareOption{elsarticle}{\OptNatbibfalse\OptGraphicxfalse}
\DeclareOption{sig-alternate}{\OptKeywordsfalse\OptSigAlterFixtrue}
\DeclareOption{llncs}{\OptLlncstrue}
\DeclareOption{classicthesis}{\OptHyperreffalse\OptCMFontsfalse}
\DeclareOption{numberwithinchapter}{\OptChaptertrue}
\DeclareOption{ngerman}{\OptNgermantrue}

\DeclareOption{strict}{\OptStricttrue}
%    \end{macrocode}
% Now, all options are defined.  We execute the default options.
%    \begin{macrocode}
\ProcessOptions\relax

\ifOptBeamer
\RequirePackage{etex}
\reserveinserts{28}
\fi
%    \end{macrocode}
%
%
% \section{Good style}
%
% \subsection{Check your syntax with nag}
%
% Technically, |nag| should be loaded even before |\documentclass|,
% but that seems hard (and not necessary). By default, they return
% warnings, the |strict|-option turns these into errors.
%    \begin{macrocode}
\ifOptStrict
\RequirePackage[l2tabu,orthodox,abort]{nag}
\else
\RequirePackage[l2tabu,orthodox]{nag}
\fi
%    \end{macrocode}
% Style Joachim deprecates (defined via nag). |mysetminus| due to
% Andrew Swann on tex.stackexchange. This draws a tikz-picture every
% time (!) |\mysetminus| is employed. Andrew Swann also gives a
% |savebox|-version that only draws once, but then you need to use
% |pt| instead of |em| and appropriate scaleboxes?!
%    \begin{macrocode}
\newcommand*{\mysetminusD}{\hbox{\tikz{\draw[line width=0.06em,line cap=round] (0.3em,0) -- (0,0.6em);}}}
\newcommand*{\mysetminusT}{\mysetminusD}
\newcommand*{\mysetminusS}{\hbox{\tikz{\draw[line width=0.045em,line cap=round] (0.2em,0) -- (0,0.4em);}}}
\newcommand*{\mysetminusSS}{\hbox{\tikz{\draw[line width=0.04em,line cap=round] (0.15em,0) -- (0,0.3em);}}}

\newcommand*{\mysetminus}{\mathbin{\mathchoice{\mysetminusD}{\mysetminusT}{\mysetminusS}{\mysetminusSS}}}

\ObsoleteCS[ugly]{setminus}{\protect\mysetminus}
\ObsoleteCS[ugly]{emptyset}{\protect\varnothing}
\ObsoleteCS[bad style]{len}{\protect\abs}
%    \end{macrocode}
% No more plain \TeX\ and only AMS environments.
%    \begin{macrocode}
\ifOptStrict
\RequirePackage[all, error]{onlyamsmath}
\else
\RequirePackage[all, warning]{onlyamsmath}
\fi
%    \end{macrocode}
%
% TODO |textrm| is also bad style and should be |text| (in math) or
% |textnormal| (in text). But this is used by so many packages and
% bibstyles that we turn this off for the moment.
%
%
% \section{Packages loaded}
%
% \subsection{Language, Fonts and Layout}
%
% We always load \DescribeMacro{babel} both english and (n)german. We
% make english the default (last option) unless, this package loads
% with option |ngerman|: then ngerman is the default. In either case,
% you can switch (after |\begin{documents}|) with |\selectlanguage{ngerman}| or
% |\selectlanguage{english}|, respectively. (Alternatives for single words and
% blocks are |\foreignlanguage{<language>}{<text>}| and
% |\begin{otherlanguage*}{<language>} <text> \end{otherlanguage*}|, respectively.)
%    \begin{macrocode}
\ifOptNgerman
\RequirePackage[english,ngerman]{babel}
\else
\RequirePackage[ngerman,english]{babel}
\fi
\addto\extrasngerman{\sisetup{locale=DE}}
%    \end{macrocode}
%
% \DescribeMacro{fontenc}
%    \begin{macrocode}
\RequirePackage[T1]{fontenc}
\ifOptCMFonts
\RequirePackage{lmodern}
\else
\ifOptBeamer
\RequirePackage[scaled]{helvet}
\fi
\fi
%    \end{macrocode}
% to use 8-bit fonts instead of default (OT1) 7-bit fonts.  This makes
% Umlauts, etc. available and proper kerning and glyphs possible.
%
% Using Latin Modern, derived from Computer Modern providing
% \begin{itemize}
% \item revised metrics
% \item more glyphs, especially diacritical characters
% \item several extra fonts (like sans-serif boldface math)
% \item extra symbols (like proper <<guillemots>>).
% \end{itemize}
% You can check the used fonts with |$ pdffonts file.pdf|.
%
% For beamer presentations we prefer (scaled) Helvitica as sans-serif
% (i.e. default text) font over CM Sans.
%
% \DescribeMacro{txfonts.sty}
% \DescribeMacro{pxfonts.sty}
% Maybe some sort of times roman, but discouraged for its lack of support for
% amsmath. (according to mathtools.pdf)  Same goes for |pxfonts|.
%
% \subsection{Colors and graphics}
%
% % Before loading todonotes, we load some packages, where we want to
% select some options that todonotes would set otherwise to default. \todo{Say something about tikz \& PSTricks here.}
%
% \DescribeMacro{xcolor} Change fontcolor within a group with
% |\color{red}| or set colors in TikZ with |fill=red!20|.
%    \begin{macrocode}
\ifOptBeamer
\else
\RequirePackage[svgnames]{xcolor}
\fi
%    \end{macrocode}
% The option |svgnames| adds plenty to the 19 predefined names. In
% particular many variants with ``Dark''/``Light''-prefix. Note: In
% comparison to the |color|-package, its documentation states: ``Its
% purpose can be summarized as to maintain the characteristics of
% color, while providing additional features and flexibility with
% (hopefully) easy-to-use interfaces.'' This package is automatically
% loaded by |beamer|.
%
% \DescribeMacro{graphicx} l2tabu: Use |graphicx.sty| instead of
% |epsf.sty|, |psfix.sty| or |epsfig.sty|.  Alternatively
% |graphics.sty|.  See |texdoc graphicx| for differences.  Since we
% choose |latex/dvips/ps2pdf| over |pdflatex|, we specify option
% |dvips| and are restricted to |eps| and |ps| graphics.  Switches for
% |pdflatex| -- with respect to arxiv -- are on the todo list;
% requires option |pdftex| and also modifications to hyperref.
%
%    \begin{macrocode}
\ifOptGraphicx
\RequirePackage[final]{graphicx}
\else
\fi
%    \end{macrocode}
%
% We want to display figures/pictures even in draft mode. Then
% |auto-pst-pdf| doesn't work any more, because |final| forces
% compilation here (overriding |off|) and we have to enable
% Shell-escape every time. That's annoying. But hopefully, there won't
% be too much auto-pst-pdf in the future.
%
% We can't load |graphicx| with this option for |beamer|, because it
% gets loaded later (at least, when |tikz| is loaded) and then we have
% an option clash.
%
% \subsection{develop, draft and edit}
%
% \DescribeMacro{todonotes} allows todo-marks with |\todo[]{}| and a
% list of todos with |\listoftodos|, switched on and off by global option
% |draft| and |final|, respectively.
%    \begin{macrocode}
\ifOptBeamer
\else
\ifOptLlncs
\RequirePackage[linecolor=black,backgroundcolor=white,textsize=tiny,obeyDraft,obeyFinal]{todonotes}
\else
\RequirePackage[linecolor=black,backgroundcolor=white,textsize=tiny,textwidth=2.5\marginparwidth,obeyDraft,obeyFinal]{todonotes}
\fi
\fi
\RequirePackage{tikz}
\makeatletter
\let\@@tikzpicture\tikzpicture
\def\tikzpicture{\catcode`\$=3 \@@tikzpicture}
\makeatother
%    \end{macrocode}
% Using |\url| or |\verb| in todonotes requires |\protect|; try this
% for |\eqref|, too.  The margins (position, not only size) seem to be
% defined substantially different for article class and llncs class.
% So, we better not modify the textwidth in the letter becaus this
% yields bad layout.
%
% Todonotes will load |tikz| and |xcolor| -- if we have selected the beamer option,
% we load |tikz| manually. We need to adjust the charactercode of
% |$| within tikzpicture, because later |onlyamsmath| will make |$|
% active to check for |$$| -- this confuses tikz's |calc| package.
% Todonotes is a really heavy package, loading lots of stuff (I guess
% almost the complete Tikz-stuff and also graphicx).  It also seems to set options for
% the graphicx package to be loaded later.
%
%
% The title "List of Todos" used to have problems with |natbib| and
% the (ugly) fix was
% |\makeatletter\let\chapter\@undefined\makeatother| which in turn
% conflicted with |algorithm2e|, so had to be loaded after that.  But,
% ultimately, disabling chapters is just no good idea (for classes
% like |book| and |llncs| -- who defines the tableofcontents as
% chapter).  So, we are happy that at the moment, the problem seems to
% have vanished and we can just ignore that.
%
% In case the todonotes package breaks again, the following two lines
% neutralize its commands:
% \begin{verbatim}
% \newcommand*{\todo}[1]{}
% \newcommand*{\listoftodos}{}
% \end{verbatim}
% Alternatively, try the package |todo|, which requires fewer other
% packages, but seems incompatible with the environments of the
% cc-class.  How to switch it off?  Process all todos? -- Does an
% empty list occur?
%
% \DescribeMacro{showkeys} Modifies |\label|, |\ref|, |\pageref|, |\cite| and |\bibitem| to show the internal keys.
%    \begin{macrocode}
\RequirePackage[notref,notcite]{showkeys}
%    \end{macrocode}
% Switch off by global option |final|.  (Default is option |draft|.)
% We choose option |notref|, because this omits the keys on |\ref|,
% where they are not of interest anyways and prevents a bug when
% |\autoref| occurs at the beginning of a |theorem| environment
% (effectively dropping the environment).
%
% We also switch off the redefinition of |\cite| with |notcite|, since
% the information with |\bibitem| is sufficient -- and also the cites
% caused ``out of memory'' errors, when the package was loaded
% \emph{before} |natbib|. The other fix would have been to load it
% afterwards, but as we decided that we don't need them anyways, we
% can just as well keep in it in the ``development'' section.
%
% This package may conflict
% with |hyperref|.  The |hyperref| manual suggests to load (hyperref)
% with the option |implicit=false|, tex.SE claims that this is one of
% the few packages that should be loaded \emph{after} |hyperref|.
% \todo{check that}
%
% \begin{macro}{refcheck}
% looks for useless labels, unlabelled equations, unused bibliography and puts keys of labels in the margin. (Todo: Find out how this works with the also loaded |showkeys|).
%    \begin{macrocode}
%\RequirePackage{refcheck}
%    \end{macrocode}
% Switch off printing by option |norefs|.  (Default is |showrefs|.)
% Useless labels are underlined and bounded by `?`.  The mark '\{?\}' means that the equation is unlabelled.  Marks are framed for labels used in the text.
% The same goes for the bibliography.  Switching off the behavior there by the option |nocites|.  (Default is |showcites|.)
% Checking for unlabelled equations can be switched off by |ignoreunlbld|.  (Default is |chkunlbld|.)
% Note:  |refcheck| works with AMS-\LaTeX\ and |hyperref|, but they have to be
% loaded \emph{before}.  (Todo: Do this.)
% Status:  Put on hold, since mathtools seems to make it unnecessary to check
% for unreferenced labels.
% \end{macro}
%
% \DescribeMacro{prelim2e} Puts date and time under a draft.
%    \begin{macrocode}
\RequirePackage[scrtime]{prelim2e}
%    \end{macrocode}
% where the option |scrtime| of the koma-script package computes the
% time.  The option |draft| is default, the option |final| produces no
% output
%    \begin{macrocode}
\renewcommand*{\PrelimWords}{Draft (\jobname)}
%    \end{macrocode}
% changes the text from the default "Preliminary version" to "Draft".
% \changes{v0.2.1}{2010/01/29}{added jobname}
%
% \subsection{AMS environments}
%
% \DescribeMacro{amsmath}
%    \begin{macrocode}
\RequirePackage{amsmath}
%    \end{macrocode}

% We fine-tune the theorem environments with |thmtools|.  |amsthm| (or
% |ntheorem|) is a prerequisite for that.  The command |numberwithin|
% makes counters ``within'' a certain section/part of a document.  We
% do this for all counters (also for floats) and make them all point
% to the equation counter.
% \changes{v0.2.9}{2014/06/11}{book option numbers equations within
% chapters instead of sections}
%
% \begin{macro}{thmtools.sty}
% collection of tools and enhancements for theorem environments
%    \begin{macrocode}
\ifOptThm
\ifOptLlncs
\else
\ifOptChapter
\numberwithin{equation}{chapter}
\numberwithin{figure}{chapter}
\numberwithin{table}{chapter}
\else
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}
\fi

\makeatletter
\let\c@figure\c@equation
\let\c@table\c@equation
\makeatother
\fi

\let\proof\relax
\let\endproof\relax

\ifOptLlncs
\makeatletter
\let\c@corollary\c@equation
\let\c@lemma\c@equation
\let\c@proposition\c@equation
\let\c@theorem\c@equation
\let\c@conjecture\c@equation
\let\c@definition\c@equation

\let\c@example\c@equation

\let\c@remark\c@equation
\makeatother

\spnewtheorem{fact}[theorem]{Fact}{\bfseries}{\itshape}
\spnewtheorem{assumption}[theorem]{Assumption}{\bfseries}{\itshape}

\spnewtheorem{openquestion}[theorem]{Open Question}{\bfseries}{\rmfamily}

\else
\RequirePackage{amsthm}
\RequirePackage{thmtools}

 % default style=plain
\declaretheorem[sibling=equation]{claim}
\declaretheorem[sibling=equation]{corollary}
\declaretheorem[sibling=equation]{conjecture}
\declaretheorem[sibling=equation]{fact}
\declaretheorem[sibling=equation]{lemma}
\declaretheorem[sibling=equation]{proposition}
\declaretheorem[sibling=equation]{theorem}

\declaretheorem[sibling=equation, style=definition]{assumption}
\declaretheorem[sibling=equation, style=definition]{definition}

\declaretheorem[sibling=equation, style=remark]{example}
\declaretheorem[sibling=equation, style=remark]{remark}
\declaretheorem[sibling=equation, style=remark, name=Open Question]{openquestion}
\fi

\fi
%    \end{macrocode}
% The package |thm-autoref| of this bundle is supposed to fix |hyperref|'s
% problems for the |\autoref| command, when different theorem-style
% environments share the same counter.  The fix with |aliascnt| seems
% necessary and sufficient.
%
% Some documentclasses (like sig-alternate) define a
% proof-environment.  We want to the version of |amsthm| and therefore
% undefine any previous proof definitions.
%
% The CTAN-version of |thmtools| is outdated.  Get the current version from
% |http://www.absatzen.de/thmtools.html|. \todo{what is the effect of definition-style?}
%
% We have to be careful, while defining theorem-like environments,
% since some (most) packages already define their share.
% \begin{description}
% \item[beamer] uses |note| to place annotations between slides and
%   has trouble with the other environments, too (?!).  We would
%   really produce nice blocks automatically, but right not it's
%   faster to just disable all theorem-like environments and use
%   |block|. \todo{turn theorem-environments into proper blocks for
%   beamer}
% \item[sig-alternate] only defines |proof|, so we just undefine that.
% \item[llncs] predefines almost all environments that we use
% (fortunately also all lowercase) and we just add |fact|,
% |assumption|, and |open question|.  \todo{never checked whether
% proof still works -- requires explicit qed-symbol.  Fix that, when
% you need it.}
% \end{description}
% \todo{check whether your list of environments is
% MECE.}

% theorems and equations share the same counter; to make the latter
% display the section number we use |numberwithin|.
% \end{macro}

% \subsection{environments ``keywords'' and ``AMS'' for compatibility}
% \label{sec:keywords}
% two more environments for compatibility
%    \begin{macrocode}
\ifOptKeywords
\newenvironment*{keywords}{\textbf{Keywords.}}{}
\newenvironment*{AMS}{\textbf{2010 Mathematics Subject
    Classification.}}{}
\fi
%    \end{macrocode}
%
% \section{Typsetting Math}
%
% \subsection{Display Math}
%
% NEVER: |$$ ... $$|, since this is \TeX and leads to inconsistent vertical
% spacing (l2tabu and amsldoc).
%
% CAVE: No |displaymath|, if |amsmath.sty|
%
% CAVe: No |eqnarray(*)| at all.
%
% \subsubsection{single line}
%
% \DescribeEnv{equation}
% \DescribeEnv{equation*}
% |equation| resp. |equation*| (equivalently |\[ .. \]| as defined in the last
% lines of |amsmath.sty|)
%
% CAVE: The last two possibilities are substitutes for |displaymath| which is
% no longer supported, when |amsmath.sty| is loaded.
%
% \DescribeEnv{multline}
% the
% |multline|-environment behaves like the |equation|-environment, but on several lines, putting the first line left-aligned, the last
% right-aligned and all in between centered.
%
% \subsubsection{several lines}
%
% without alignment
% \DescribeEnv{gather}
% \DescribeEnv{gather*}
%
% with alignment
% \DescribeEnv{align}
% \DescribeEnv{align*}
%
% \subsubsection{split into several lines within another environment}
%
% \DescribeEnv{split}
% using |&|.
%
% \subsection{Punctuation at the end of equations \dots}
%
% \dots should be separated by a small space |\,| from the final punctuation mark.
%
% We allow page breaks in multiline displays by
%    \begin{macrocode}
\allowdisplaybreaks[4]
%    \end{macrocode}
% The command |\\*| can be used to prohibit a pagebreak after a given
% line.  Note: Certain environments wrap their contents in an
% unbreakable box, prohibiting that effect.  These include |split|,
% |aligned|, |gathered|, and |alignedat|.

%
% \subsection{mathtools.sty as extension to amsmath}
%
%\begin{macro}{mathtools.sty}
%Remark:  |amsmath| should already be loaded at this point -- otherwise
%|mathtools| will do so.  Loading |amsmath| afterwards is not necessary -- and
%probably a bad idea.
%
%An extension to amsmath providing some bug fixes and also some features.  It
%therefore requires |amsmath| -- and would load it if not already done.  It
%also passes its options to |amsmath|.
%    \begin{macrocode}
\RequirePackage{mathtools}
\mathtoolsset{showonlyrefs, showmanualtags, mathic}
%    \end{macrocode}
% Per default, two options are set, namely |fixamsmath| to fix two bugs in amsmath and |disallowspaces| to prevent a first line in an equation starting with |[p]| to be interpreted as optional argument to the environment.
%
% Three commands for better typesetting of operators:
% |<op>_{\mathclap{limit}}| puts the limit in a box of size zero;  if
% you want to apply this to sub- and superscript, it is quicker to use
% just |\smashoperator{<op>_foo^bar}| (in general, I like the previous
% syntax better, because it doesn't ``hide'' the operator).  Finally,
% for two consecutive operators (e.g. limits), you want
% |\adjustlimits{ <op1>_<limit1> <op2>_<limit2>}| to align the limits
% vertically (if their heights differ).
%
% The option |showonlyrefs| shows only labels for referenced
% equations, but you have to use |eqref|.  While |showmanualtags|
% shows the labels specified by |\tag| or |\tag*|.  (If you do not
% show them, then why would you define them?!)  If you would like to
% add labels to unreferenced equations, use |\noeqref{<label>}|
% analogously to |\nocite|.  Unfortunately, this |showonlyrefs|
% introduces two bugs: First, the formula might be set ``across'' the
% equation number (because it is initially not present, when the
% equation is typeset).  Second, conflicts with the |ntheorem|
% package.  The easist fix is |\usepackage[overload,ntheorem]{empheq}|
% before loading |ntheorem|, but we don't need that, since we don't
% use |ntheorem|.
%
% Math within italics text comes with automatic italic correction at
% the end, but not at the beginning, so that the right space in
% textit-math-textit is too wide. The |mathic|-option also adds the
% italic correction to the beginning, but requires typesetting a la
% |\(math\)| instead of |$math$| to do so.
%
% The standard implementations for |\underbrace| and |\overbrace| have
% some deficiencies: all lengths are fixed and optimized for 10 pt
% typesetting.  |mathtoolsset| redefines them and also adds
% |\underbracket| and |\overbracket|.
%
% This package also adds more extensible arrows to the ones already in
% the |amsmath| package, like |\xRightarrow[sub]{sup}| or
% |\xmapsto[sub]{sup}|.
%
% Starred versions of the matrix environments (matrix, pmatrix,
% bmatrix, Bmatrix, vmatrix, Vmatrix), are available, like
% |\begin{pmatrix*}[col]...\end{pmatrix*}| where the one optional
% argument |col| specifies the alignment of the columns.  Default is
% |c|, but sometimes |r| might be nicer.
%
% |mathtools| provides the command |\vcentcolon| for a vertically
% centered colon before an equal sign.  Such a symbol is also provided
% by |\coloneqq| from the packages |txfonts| and |pxfonts|, but with
% tighter spacing.  Also, these packages lack the support for
% |amsmath| and the side-bearings are way too tight.
%
% Furthermore, |mathtools| provides the missing symbol |\bigtimes|.
%
% Quite handy are the two environments |cases*| and |dcases*|, where
% the starred version typesets the second column in the normal roman
% font of the document (more precisely it inherits the font
% characteristics before the cases environment).  This spares the
% repeated use of |\text{...}|.  The |dcases*| (and also |dcases|)
% environment display the rows in display- rather than inline-style,
% i.e. larger.
%
% |\boxed| generates a box in math mode, but this does not work across
% alignment points.  For this use, |mathtools| defines |\Aboxed{<left> & <right>}|.
%
% For vertical lines in |align| environments, use a line like | & \vdotswithin{=} \\| or simply |\shortvdotswithin{=}|.
%
% |\intertext| gets the little brother |\shortintertext{<text>}| using
% less excessive spacing.
%
% Introduces |\DeclarePairedDelimiter| for maximal flexibility when
% defining |\abs|, etc.  Then you can use |\abs*| for the variant with
% |\left| and |\right| and |\abs[\Bigg]| for, well, the
% correspondingly modified version.
%
%\DescribeMacro{\prescript}
%Usage |\prescript{sup}{sub}{arg}| to typeset chemical elements and generally put indices or exponents on the left of a symbol . Example |\prescript{14}{2}{C}_{2}^{5+}|.
%\end{macro}
%
%
% \subsection{Cross-references with hyperref.sty}
%
%\begin{macro}{hyperref.sty}
%  The hyperref package extends the functionality of the \LaTeX\
%  cross-referencing commands to produce commands which a driver can
%  turn into hypertext links; it also provedes new commands to allow
%  the user to write hypertext links to external documents and
%  URLs. We \emph{always} want that package, but some document classes
%  (beamer, classicthesis)
%  load it already with conflicting options and we have to handle the
%  configuration wtih hypersetup. That's we -- depending on the option
%  of the artmacs-package -- hyperref is loaded (explicitly) or
%  assumed (implicitely). TODO: if we can move all loading options of
%  hyperref to hypersetup, we don't need that distinction any more, I
%  guess?!
%
%  We definitely want the option |final|, because in |draft|
%  hyperlinking is turned of and we might surprised when transitioning
%  to the final version. We once had a fancy backref solution from
%  classicthesis. It's an overkill for short articles. If you ever
%  want to turn it back on, a quick solution is the option
%  |backref=page| to hyperref.
%    \begin{macrocode}
\PassOptionsToPackage{hyphens}{url}

\ifOptHyperref
\RequirePackage[
final,
pdfpagelabels=true,    % rumor has it: beamer does not like that
]
{hyperref}

\else
\RequirePackage{bookmark}

\fi

\hypersetup{%
linktocpage=false,    % headlines (not page numbers) are links
pdfborder={0 0 0},    % no boxes around links
breaklinks=true,      % linebreak -- otherwise ugly
bookmarksnumbered=true,
pdfstartpage=3, pdfstartview=FitV,%
    pdfpagemode=UseNone, pageanchor=true, pdfpagemode=UseOutlines,%
    plainpages=false, bookmarksopen=true, bookmarksopenlevel=1,%
    hypertexnames=true, pdfhighlight=/O,%nesting=true,%frenchlinks,%
}

\hypersetup{
colorlinks=true,%
linkcolor=black,%RoyalBlue
citecolor=black,%webgreen
filecolor=black,%
urlcolor=black,%webbrown
}

\DeclareUrlCommand\email{\urlstyle{tt}}
\DeclareUrlCommand\directory{\urlstyle{tt}}

\makeatletter
\newcommand*{\pdftitle}[1]{\gdef\@pdftitle{#1}}
\newcommand*{\pdfauthor}[1]{\gdef\@pdfauthor{#1}}
\newcommand*{\pdfkeywords}[1]{\gdef\@pdfkeywords{#1}}
\AtBeginDocument{
  \hypersetup{
    pdftitle = {\@pdftitle},
    pdfauthor = {\@pdfauthor},
    pdfkeywords = {\@pdfkeywords},
    pdfsubject = {\@pdfkeywords}
  }
}
\makeatother

\addto\extrasenglish{%
  \def\sectionautorefname{Section}%
  \def\subsectionautorefname{Subsection}%
  \def\chapterautorefname{Chapter}%
  \def\algorithmautorefname{Algorithm}%
  \def\subfigureautorefname{\figureautorefname}
}
%    \end{macrocode}
% The hyperref-package loads the url package for typesetting. We allow
% breaking URLs at hyphens, since many DOIs require that to fit on a line.
%
% For hypersetup to work properly, the author and title command have
% to occur \emph{before} the begin of document.  With a few
% exceptions, it is recommended to load |hyperref| last.
%
% For the beamer class, we need the |bookmark| package to be able to
% manually add |section*| to the pdf-bookmarks.  The capabilities of
% |hyperref| to do so are turned of by the beamer class.
%
% The optional argument loads the necessary drivers for the different
% formats.  Automatically loads the package |url| for which we define
% the additional commands |\email| and |\directory|. Breaking links in
% references works fine via pdflatex, but via dvips and ps2pdf the
% line breaking fails. The package |breakurl| fixes that, but we don't
% require that fix any more.
%
% Remark: Should be loaded as late as possible since its job is to
% redefine many \LaTeX\ commands.  There used to be issues with the
% |showkeys| package which required the option |implicit=false|, but
% thereby messing up |\autoref|.  These issues seem to be fixed since
% v6.76g.  The remaining issue is an |ERROR: Argument of \hyper@anchorstart has an extra }| in the .bbl when compiling in
% draft mode (where all hypertext options should be turned off
% anyways).  We circumvent that by explicitly setting the option
% |final|.  Note: that this is surprising, because the natbib package
% that we use is recommended for use with hyperref.  Further options:
%  \begin{tabular}{ll}
%    |draft| & all hypertext options turned off \\
%    |final| (default) & all hypertext options turned on \\
%    |a4paper| (default) & paper size 210 mm x 297 mm
%  \end{tabular}
% You may also define the colors for links and explicitely the pdf document
% information.
%
% The pdf-information is taken from the |\title| and |\author|
% arguments.  This works fine for the former, while for the latter, we
% often have to be more explicit with |\pdfauthor|. You are free to
% insert (comma separated) pdfkeywords with |\pdfkeywords| -- in the
% future. For simplicity, we write the same information to pdfsubject
% (Yes, keywords and subject are not the same, but opinions on the
% difference differ, so we just treat pdfkeywords, pdfsubject, and
% keywords-environment) the same. Ideally (TODO) it should then be
% sufficient to specify it once (say as new command keywords which
% then maps to the three above).
%
% We tried to have them before |\begin{document}| and then process
%   them with |\AtBeginDocument| for automatic |pdftitle| and
%   |pdfauthor|. It turns out that 1. it also worked when positioned
%   otherwise and (more importantly) 2. almost always required
%   explicit overwriting since |\author| also contains the address and
%   |\title| may contain special symbols.  So, we forget about the
%   |\AtBeginDocument| workaround and define |pdftitle| and
%   |pdfauthor| explicitely.
%
% The README of the |hyperref| package mentioned bad support for the
% |equation| environment and suggesting to replace it globally by
% |gather| from the |amsmath| package.  In other words, sometimes the
% vertical spacing around |equation| environments is broken; allegedly
% |microtype| sometimes restores that.  Anyways global substitution by
% |gather| is \emph{not} recommended, because |equation| has the
% feature that really short equations can interlace better with really
% short sentences before them.  So, we'll stick to this (also
% semantically) nicer markup.
%
% The following additional user macros are defined: \DescribeMacro{\href} -
% syntax: |\href{URL}{text}|.  \DescribeMacro{\url} \DescribeMacro{\nolinkurl}
% -syntax: |\url{URL}| or |\nolinkurl{URL}| to typeset as URL without creating
% a hyperlink.  \DescribeMacro{\autoref} syntax: |\autoref{label}| places a
% contextual label in front of the reference.  Remark: |\autoref| works via
% the counter name that the reference is based on.  This fails, if e.g. a
% lemma and a theorem share the same counter.
%
% This can be fixed by the package |aliascnt|.  But we will fix it more easily
% with |thmtools|.
%
% Alternative: |cleveref.sty| with the commands |\cref{<label>}| or
% |\cref{<label>, ...}| and equivalently |\Cref{<label>}|.  This is more
% costumizable and has features to sort and handle several references in one
% instance.  We keep a close watch on it.
% \end{macro}
%
% \subsection{Citations with natbib.sty}
%
%\begin{macro}{natbib.sty}
%    \begin{macrocode}
\ifOptNatbib
\RequirePackage[round,longnamesfirst,sort,comma]{natbib}
\fi
%    \end{macrocode}
%The document begins with
%\begin{verbatim}
%\begin{document}
%\bibliographystyle{plainnat}
%\end{verbatim}
%though the style can be given anywhere in the document.
%
% Possible citation styles (only listing author-year styles, no numerical ones):
% \begin{itemize}
% \item plainnat: square braces, commas
% \item agu (American Geophysical Union): square braces, semi-colon
% \item egu (European Geosciences Union): round braces, semi-colon
% \item agms, deu, kluver (Harvard set): round braces, none
% \end{itemize}
%
% Further package options:
% \begin{itemize}
% \item round: brackets delimit citations (default); alternatives: square, curly, angle
% \item longnamesfirst: first citation will use starred variant for
% full author list
% \item sort: multiple citations are sorted into the order in which
% they appear in the references section
% \item comma: multiple citations are separated by comma instead of
% colon (default) or semicolon
% \end{itemize}
%
% Further options:  The list of references usually appears as |\section*| or
% |\chapter*|, depending on the class.  If you want to change that, you redefine
% |\bibsection|.  Redefine |\bibpreamble| if you want to specify a text that is
% inserted after |\bibsection| and before the actual list.
%
%
% The document ends
% with
% \begin{verbatim}
% \bibliography{mybib} % corresponding to mybyb.bib
% \end{document}
% \end{verbatim}
%
% Now, two new commands are available
% \DescribeMacro{citep}
% \DescribeMacro{citet}
% \begin{itemize}
%   \item |\citep{jon90}| for \emph{parenthetical} citations as (Jones et al.,
%     1990).
% \item |\citet{jon90}| for \emph{textual} citations as Jones et al. (1990).
% \end{itemize}
%
% CAVE: Avoid \LaTeX's standard |\cite| now, since it behaves like |\citet| for
% auhor-year, but like |\citep| for numerical citations -- and a little wild
% anyways.
%
% Further commands (in author-year mode) are
% \begin{itemize}
% \item |\citet[chap.~2]{jon90}|: Jones et al. (1990, chap. 2)
% \item |\citet[see][]{jon90}|: see Jones et al. (1990)
% \item |\citet*{jon90}|: Jones, Baker, and Williams (1990)
% \item |\citet{jon90, jon91}|: Jones et al. (1990, 1991)
% \item |\citealt = \citet| without parentheses
% \item |\citeauthor|: Jones et al.
% \item |\citeyear|: 1990
% \item |\citeyearpar|: (1990)
% \item |\citefullauthor = \citeauthor*|: Jones, Baker, and Williams
% \end{itemize}
% and of course just the same with |\citep|, when applicable.
%
% Use |\Citet| and |\Citeauthor| if you want to enforce Upper Case Names,
% e.g. Von zur Gathen at the beginning of a sentence.
%
% If you want to change the name of the references, the usual
% |\renewcommand*{\bibname}{}| or |\renewcommand*{\refname}{}| will not work.
% Instead we can use the more powerful
% |\renewcommand*{\bibsection}{\section*{A Complete List of Publications since 2003}}|.
%
%\end{macro}
%
% \subsection{Macros and Symbols}
%
% CAVE: l2tabu advises to use |\newcommand{<name>}{...}| instead of
% |\def\<name>{...}|, since this yields errors if the command is
% already defined.  Furthermore, if your new command does will not
% have to absorb more than one paragraph (via |\par| or blank line) as
% argument (or none at all), then it is advisable to use
% |\newcommand*| instead; this helps testing for missing |}|.  Some
% for |\newenvironment*|.
%
% \subsubsection{Delimiters}
%
% \DescribeMacro{abs, norm, floor, bbracket}
% Defined using |\DeclarePairedDelimiter| provided by |mathtools|.
%    \begin{macrocode}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\RequirePackage{stmaryrd}
\newcommand*{\bbracket}[1]{\left\llbracket #1 \right\rrbracket}
%    \end{macrocode}
% to denote $\abs{x}$, $\floor{x}$ and $\bbracket{x}$ with |\abs{x}|,
% |\floor{x}| and |\bbracket{x}|.  The last package also enables $\mapsfrom$
% by |\mapsfrom|.   \todo{how to load the package itself for use within the documentation}
% \changes{v0.2.1}{2010/01/29}{added bbracket}

% Also very useful for sets, scalar products -- langle, rangle in
% general --, and bra-ket-vectors is the package
% \begin{macrocode}
\RequirePackage{braket}
% \end{macrocode}
% The following commands produce inline versions |\bra{}|, |\ket{}|,
% |\braket{}|, |\set{}| and their uppercase counterparts expand with
% the equivalent of |\left| and |\right|.  Finally, it is OK to use
% \verb=|= within sets and scalar products.
%
% \subsubsection{physical units}
%
% \DescribeMacro{siunitx} Avoid formatting units by hand, better use
% |$\SI{9,81}{\kilo\gramm\metre / \square\second}$| or |$9.81~\si{\giga\byte}$|
%    \begin{macrocode}
\RequirePackage[binary-units=true]{siunitx}
%    \end{macrocode}
% Remark: This is the predecessor to the |SIunits|-package. It can
% respects german localization as we instruct it through a
% |babel|-hook. \todo{What about typesetting times and dates} At least
% for the former, there is always the possiblity of
% |12\textsuperscript{00}| in text mode.
%
%
% \subsubsection{AMS symbols}
%
%    \begin{macrocode}
\RequirePackage{amssymb, amsfonts, amsxtra}
%    \end{macrocode}
% (Re)defines symbols; Most notably \LaTeX's |\Box| is superseded by
% |\square|.  Furthermore, |amssymb| loads |amsfonts|. For over 2000
% more symbols, load the |stix|-package, available since TeX Live
% 2014.
%
% \begin{description}
% \item[Sets] \DescribeMacro{NN, ZZ, QQ, RR, CC, FF}
% Is DeclareMathOperator here correct?  Wouldn't newcommand be more appropriate?  It is not only more appropriate.  It is also the only way to produce for example the correct font for |\Fq| and place the |^{\times}| correctly.
%    \begin{macrocode}
\newcommand*{\BB}{\mathbb{B}}
\newcommand*{\CC}{\mathbb{C}}
\newcommand*{\FF}{\mathbb{F}}
\newcommand*{\Fp}{\mathbb{F}_{p}}
\newcommand*{\Fpx}{\mathbb{F}_{p}^{\times}}
\newcommand*{\Fq}{\mathbb{F}_{q}}
\newcommand*{\Fqx}{\mathbb{F}_{q}^{\times}}
\newcommand*{\Fqbar}{\overline{\Fq}}
\newcommand*{\Fr}{\mathbb{F}_{r}}
\newcommand*{\Frx}{\mathbb{F}_{r}^{\times}}
\newcommand*{\MM}{\mathsf{M}}
\newcommand*{\NN}{\mathbb{N}}
\newcommand*{\PP}{\mathbb{P}}
\newcommand*{\QQ}{\mathbb{Q}}
\newcommand*{\RR}{\mathbb{R}}
\newcommand*{\ZZ}{\mathbb{Z}}
%    \end{macrocode}
% Already defined |\PP| as |\mathbb{P}| for the projective P, but
% unfortunately |\AA| defined as some Angstrom \AA. We use $\MM(d)$ to
% denote the number of ring operations that are sufficient to multiply
% two polynomials of degree at most $d$ (over a ring $R$). We can take
% $\MM(d) = O(d^{2})$ using the ``classical'' method, $\MM(d) = O(d
% \log d \loglog d)$ using \cite{schstr71}, and $\MM(d) = O(d \log d
% 8^{\log^{*}d})$ according to HarveyHoevenLecerf2014. CAVE: Do not
% confuse this with the popular notation of $MM(d)$ to denote the
% number of ring operations to multiply two square \emph{matrices} of
% size $d \times d$. For that, we prefer the notation $O(d^{\omega})$
% with $\omega$ the exponent of square matrix multiplication (over the
% ring $R$). Here, we have classically $\omega \leq 3$, by Strassen
% $\omega \leq \log_{2} 7$, and by LeGall2014 $\omega < 2.3728639$.

% \item[Operators] \DescribeMacro{im, codim}
% functions on sets or functions
%    \begin{macrocode}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\id}{id}
%    \end{macrocode}
% \item[Functors] \DescribeMacro{Gal}
% in the categorical sense, i.e. work on objects and sets.  Note that
% we can not use |\char| for the characteristic, since that is used
% for an important internal command; for probabilities we prefer set
% notation, as employed in the crypto book
%    \begin{macrocode}
\DeclareMathOperator{\Gal}{Gal}
\newcommand*{\prob}[2][]{\operatorname{prob}_{#1} \{ #2 \}}
\newcommand*{\jacobi}[2]{\left( \frac{#1}{#2} \right)}
\DeclareMathOperator{\chara}{char}
\newcommand*{\bigOh}[1]{O(#1)}
\newcommand*{\smalloh}[1]{o(#1)}
\newcommand*{\softOh}[1]{O\sptilde(#1)}
%    \end{macrocode}
% the latter requires |amsxtra| and we prefer it to $\widetilde{O}$
% because accents on capital letters frequently mess up vertical spacing.
% \item[operators] \DescribeMacro{dcup}
% disjoint union
%    \begin{macrocode}
\newcommand*{\dcup}{\mathbin{\dot{\cup}}}
\newcommand*{\rgets}{\stackrel{\$}{\gets}}
\newcommand*{\iso}{\cong}
%    \end{macrocode}
% \item[Functions] \DescribeMacro{lcm, dlog, gen, enc, dec, ver, sig}
% some frequently used functions (while |\gcd| is already defined, |\lcm| is not), mainly from cryptography
%    \begin{macrocode}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\mult}{mult}
\DeclareMathOperator{\lc}{lc}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\loglog}{loglog}
\DeclareMathOperator{\dlog}{dlog}
\DeclareMathOperator{\gen}{keygen}
\DeclareMathOperator{\enc}{enc}
\DeclareMathOperator{\dec}{dec}
\DeclareMathOperator{\ver}{ver}
\DeclareMathOperator{\sig}{sig}
\DeclareMathOperator{\adv}{adv}
%    \end{macrocode}
% \item[People]
% famous parties in crypto-games; the command |\xspace| provided by
% the package of the same name adds a space unless certain punctuation
% follows the command
%    \begin{macrocode}
\RequirePackage{xspace}
\newcommand*{\TA}{\textsc{Trusted Authority}\xspace}
\newcommand*{\Alice}{\textsc{Alice}\xspace}
\newcommand*{\Bob}{\textsc{Bob}\xspace}
\newcommand*{\Charlie}{\textsc{Charlie}\xspace}
\newcommand*{\Eve}{\textsc{Eve}\xspace}
%    \end{macrocode}
% \changes{v0.2.2}{2010/02/14}{added Functions and People for
% cryptography}
% \changes{v0.2.4}{2013/06/07}{undocumented changes}
% \end{description}
%
%
% \section{Algorithms and Code}
%
%    \begin{macrocode}
\RequirePackage[final]{listings}
\lstset{breaklines=true}
%    \end{macrocode}
% \DescribeMacro{Listings} Put program code in a |lstlisting|-environment.  The option
% |breaklines=true| makes smart line breaks, e.g. for SAGE-output, so
% we do not have to care about that.  The package option |final|
% overwrites a global |draft| option which would produce only captions
% and corresponding labels.

% load the autoref package, customize it, and define the environment algorithm2f which suits your needs better.
% autoref uses algorithmautorefname.  No need to (re)define
% algorithm2eautorefname.  The option |algo2e| is employed for better
% compatibility when translating to classes which predefine an
% |algorithm|-environment. The option |vlined| ends loops with a small
% vertical line instead of the keyword |END|. We prefer that for space
% and clarity. The two-column version of |sig-alternate|
% messes up |algomargin| such that two digit line numbers intersect
% with the border. We fix that.
%    \begin{macrocode}
\ifOptBeamer\else
\RequirePackage[linesnumbered,vlined,ruled,algo2e,algosection]{algorithm2e}
\SetKwInput{Input}{Input}    % use as \Input{bar} and \Output{foo}
\SetKwInput{Output}{Output}  % ... and finish with \Return foo\;
\SetKw{To}{to}    % we want lowercase for this keyword
\SetKw{break}{break}    % should also be a keyword
\DontPrintSemicolon
\renewcommand*{\AlgoLineautorefname}{step}
\ifOptSigAlterFix
\setlength{\algomargin}{2em}
\fi

\RequirePackage{etoolbox}
\AtBeginEnvironment{algorithm2e}{
\stepcounter{equation}
}
\SetAlgoRefName{\theequation}

\newenvironment*{algorithm2f}{
\begin{algorithm2e}
}{
\end{algorithm2e}
}

\newenvironment*{problem2e}[1][htbp]{
\begin{algorithm2e}[#1]
\addtocounter{equation}{1}
\SetAlgoRefName{\theequation}
\SetAlgorithmName{Problem}{Problem}{Problem}
}{
\end{algorithm2e}
}
\fi

%    \end{macrocode}
% The last line fixes the header of todonotes' Todo list, after natbib
% breaks it; algorithm2e does not like that fix so it has to occur
% here.

% \section{Floats: graphics, tables, algorithms}
%
% Remark: If you want to center the content of floating objects like figures
% and tables, use |\centering| instead of the |center|-environment, since the
% latter introduces vertical space, which is unintended in most cases.
%
% \subsection{Tables: tabular (default: text) and array (default: math)}
%
% \DescribeMacro{array.sty} extended implementation of the \LaTeX\
% |array|- and |tabular|-environments.  The standard definitions
% |l|,|c|,|r|,|p{width}| and |@{decl}| remain unchanged.  Additionally
% you can now
% \begin{description}
% \item[|>{decl}|] before any column definition to insert |decl|
%   directly in front of the entry of the column
% \item[|<{decl}|] same, but right after the entry
% \end{description}
% e.g. |\begin{tabular}{>{\bfseries} l l l}| will type the first
%   column in bold.  Of course, our main interest is in mathematics,
%   so we define three new column types which immediately load math
%   mode.  Remark: If you use them in an |array|-environment, you get
%   a column in LR mode, because the additional \$'s cancel the
%   existing ones.
%    \begin{macrocode}
\RequirePackage{array}
\setlength{\extrarowheight}{1pt}
\newcolumntype{L}{>{$} l <{$}}
\newcolumntype{C}{>{$} c <{$}}
\newcolumntype{R}{>{$} r <{$}}
%    \end{macrocode}
% Remark: The extra row height avoids horizontal lines touching the capital
% letters.
%
% \DescribeMacro{booktabs.sty} provides |\toprule|, |\midrule|, and
% |\bottomrule|. These have better spacing than |\hrule| and tables
% should have no other horizontal lines and absolutely no vertical lines.
%    \begin{macrocode}
\RequirePackage{booktabs}
%    \end{macrocode}
% \subsection{listings and algorithm2f}
%
% \section{Updating, Fine-Tuning and Bugfixing}
%
% \DescribeMacro{comment.sty}
% \changes{v0.2.6}{2014/01/28}{comment.sty instead of verbatim.sty}
% From time to time you may want to exclude certain parts, e.g. all
% proofs.  The |comment|-package gives a convenient way to do so via
% |\excludecomment{proof}|.
%    \begin{macrocode}
\RequirePackage{comment}
\def\CommentCutFile{\jobname.comment}
%    \end{macrocode}
% You may then define further environments (see |solution| and |exammod| in
% |exercise-header.sty|). Two important restriction on the syntax --
% whose violation leads to hard-to-debug-errors -- are: The |\begin{comment}| and |\end{comment}| should appear on lines of their
% own. And there should be no starting spaces and nothing after it.
%
% Alternative/CAVE: |verbatim.sty| also defines a
% |comment|-environment. But, this package's main purpose are
% reimplementations of the |verbatim|- and |verbatim*|-environments
% with better memory handling and the command
% |\verbatiminput{<file>}|. It is required by |sagetex.sty| (for
% listings), but interacts badly with |ltxdoc.cls| (probably since the
% latter also redefines |verbatim|-related commands via
% |doc.sty|). Anyways, proofs would be excluded via
% \begin{verbatim}
% \let\proof=\comment
% \let\endproof=\endcomment
% \end{verbatim}
% When trying both, we loaded |verbatim.sty| before
%
% \DescribeMacro{microtype.sty}
% highly recommend when using pdfLaTeX (plain LaTeX can not make use of it),
% because it improves line filling with:
% \begin{description}
% \item[font expansion] it horizontally expands the characters in
%   order to optimally fill each line;
% \item[character protrusion] it lets some characters protrude into
%   the margins (typically the hyphens and punctuation signs).
% \end{description}
%    \begin{macrocode}
\RequirePackage{microtype}
%    \end{macrocode}
% Load \emph{after} all fonts have been loaded; microtype needs to
% know that. May significantly increase compile time -- no evidence
% for that so far.
%
%
%\begin{macro}{fixmath.sty}
%\LaTeX\ does not italicize uppercase Greek letters (e.g. in mathmode); this conflicts
%with their usage as variables.  To fix this with CM math fonts, we
%use |fixmath|.
%    \begin{macrocode}
\RequirePackage{fixmath}
%    \end{macrocode}
%Warning: This will most likely fail with other fonts (like Palatino
%via |mathpazo|).  If you ever use them, test this and if necessary
%consider the much heavier package |isomath|.
%
%Thanks to Mark Giesbrecht for implicitely pointing me to this with his
% |\DeclareMathAlphabet{\mathbold}{OML}{cmm}{b}{it}| in our first
%joint paper.
%\end{macro}
%
% \section{Typesetting Text}
%
% \subsection{More enumerate-like environments and the option resume}
% \begin{environment}{enumerate}
% \changes{v0.2}{2010/01/21}{roman numerals for enumerate}
% \DescribeEnv{alnumerate,ronumerate}
%    \begin{macrocode}
\ifOptBeamer\else
\RequirePackage{enumitem}
\newlist{alnumerate}{enumerate}{1}
\setlist[alnumerate,1]{label=(\alph*)}
\newlist{ronumerate}{enumerate}{1}
\setlist[ronumerate,1]{label=(\roman*)}
\fi
%    \end{macrocode}
% We define two new enumerate-like environments which count and
% reference like (a) (for exercises) and (i) (for theorem
% statements).  Both are only defined for a single level, so no
% nesting is intended.  The default |enumerate| environment can nest
% up to 4 levels and numbers as 1. (a) i. A.; in other words:
% |\arabic*. (\alph*) \roman*. \Alph*|.  We use it for process
% descriptions.
%
% You can resume the counter from a previous list with the option
% |[resume]|.
% \end{environment}
%
% \clearpage
% \appendix
%
% \section{Check, Convert, and Submit}
%
%
%
% \subsection{Before Submission}
% \begin{enumerate}
% \item Check against checklist in |write_a_paper.org| and have
% somebody else read it.
% \item Match against skeleton in \autoref{fig:article}. In
% particular, specify keywords and ACM class.
% \item Check with |$ pdfinfo <short_title>.pdf| for title, author.
% \item Check that tables, figures, and algorithms are referenced and
%   that their captions are self-explanatory. (We check the placement
%   later.)
% \item Spellcheck the body with |M-x ispell-region|. (|i| to insert,
%   |SPC| to skip, , |a| to accept for session)
% \item Check grammar with \url{https://www.languagetool.org/} or \url{http://nitpickertool.com/live.html}
% \item Check log-file for nag's warnings, multiply-defined labels,
% etc. (but not overfull/underfull boxes yet)
% \item |$ chktex foo.tex| with |ChkTeX| by Jens
%   Berger (shipping with TeX Live as version 1.7.1; alternative
%   version (1.6.4) by Baruch Even available from
%   \url{http://baruch.ev-en.org/proj/chktex/} dates from 2007);
% \item to test: |$ lacheck foo.tex| also shipping with TeX Live
% \item Copy |<short_title>.tex| to subfolder and rename according to
% |research/README|; |$ git tag| the original in top-folder.
% \item make folder |YYYY-MM-DD--v<num>| in |submitted_to/arxiv|
% \item copy therein <file>.tex, <file>-pics.pdf, and artmacs.sty
% \item generate <file>.bbl
% \item if sagetex was involved, copy therein sagetex.sty,
% .sagetex.sout, and folder sage-plots-for-<file>.tex
% \item adjust path of |load('*.sage')|
% \end{enumerate}
%
% \begin{figure}
% \begin{verbatim}
%   \documentclass[
%   12pt,
%   a4paper,
%   draft,
%   % final,      % disable todos and write *no* .sagetex.sage
%   ]{article}
%
%   \usepackage{artmacs}    % should be the first to load
%
%   % local commands and definitions
%
%   \begin{document}
%
%   \title{}        % article.cls allows title/author in the header,
%                   % we keep it close to the other meta-information
%   \pdftitle{}     % no special characters
%   \author{}       % with address, \email, \url, \and-separated
%   \pdfauthor{}    % comma-separated
%
%   \maketitle
%   \tableofcontents
%
%   \begin{abstract}
%
%   \end{abstract}
%
%   \begin{keywords} \end{keywords}
%   \pdfkeywords{}
%   \begin{AMS} \end{AMS}
%
%
%   Lorem ipsum ...
%
%
%   \bibliographystyle{cc2e}    % our extension of cc2
%   \bibliography{journals,references,refs,lncs}
%
%   \listoftodos
%
%   \end{document}
% \end{verbatim}
%   \caption{Skeleton for an article with artmacs.}
% \label{fig:article}
% \end{figure}
%
%
%
% \subsection{After conversion}
% \begin{enumerate}
% \item Convert |documentclass| as described below.
% \item if the bbl gives you trouble, then copy it (see below) and
% edit manueally
% \item If you use |\qedhere| from the |amsthm|-package, check that
% the proof environment of the new documentclass respects that,
% i.e. does not duplicate the tombstone; if it
% does, you probably have to undefine |\qedhere| by |\(re)newcommand*{\qedhere}{}|
% \item Check that optional arguments (citations) in theorem titles
% do not contain additional brackets
% \item If you want to exclude proofs search-and-replace |{proof}| by
% |{comment}| (CAVE: nesting comments fails) or even easier try
% |\excludecomment{proof}| in the header (CAVE: works with
% |article.cls|, but fails with |sig-alternate.cls|).
% \item
% \item Check the placement of figures, tables, and algorithms,
%   usually you want |[h!]|.If tables are too large, try |\small| and
%   |\footnotesize| after |\begin{table}|.
% \item IF NOT CAMERAREADY and you exceed the page limit, try the tips below
% \item IF CAMERAREADY, check for and overfull/underfull boxes, widows, orphans, and bad
% hyphenation; fix with |\pagebreak[1-4]| or |\quad|'s if equation
% numbers run into formulas. Remember that (automatic) breaking of inline math is
% different from (manual) breaking in display math. For the latter, we
% \emph{begin} the new line with $=$, $+$, etc. For the former, we
% \emph{end} the old line with $=$, $+$, etc. \LaTeX\ does this
% automatically for \emph{outer} (i.e. not enclosed in groups or
% parenthesis) operators.
% \item IF CAMERAREADY, enable the italics correction -- due to
% mathtools -- in theorem-like environments by replacing all |$f$|
% with |\(f\)|. In emacs a regexp-search-replace of |\$| with
% |\,(if (evenp \#) "\\\(" "\\\)")| does the job.
% \item Carefully read your document -- again.
% \end{enumerate}
% To make stuff fit for a submission (not for the camera-ready
% version), try |savetrees.sty|. You can get a quick feel with the
% options |subtle| (default), |moderate|, |extreme|.  There is no
% option to disable the package, but |all=normal| disables all
% individual features and you can turn them back on individually with
% |paragraphs=tight| for fine-tuning (see the documentation for all features).
%
% Other hints at
% \url{http://thomas.deselaers.de/computing/texsqueezing.html} or
% \url{http://www.eng.cam.ac.uk/help/tpl/textprocessing/squeeze.html}.
%
%
% \subsection{Shipping the sources}
% \begin{enumerate}
% \item add |\pdfoutput=1| to the first line of
% <file>.tex
% \item minimal cleanup: remove emacs backup file |<file>.tex~|, since
%   it will be automatically renamed after unpacking and processed as
%   additional tex-file thereby \emph{doubling} the output.
% \item |tar -zcf <file>.tar.gz *| or |zip <file>.zip -r *| and upload
%   (no need, to clean up here, since the arxiv is very forgiving, see
%   next point)
% \item Remove everything after the
% first |\end{document}| and all comments. The arXiv's FAQ suggest the
% following perl-command:
% \begin{verbatim}
% $ perl -pe 's/(^|[^\\])%.*/$1%/' < old.tex > new.tex
% \end{verbatim}
% \item Replace |\bibliography{journals,references,refs,lncs}| with the content
% of |<file>.bbl|
% \item include |artmacs.sty| and other nonstandard packages (|sagetex.sty|) as
% |filecontents|, see below.
% \item test on vanilla TeX Live
% \end{enumerate}
% \todo{document used version of packages with something like
% listfiles-command}
%
% Load
% |\usepackage{filecontents}| after |\usepackage{artmacs}|.
% The |filecontents|-package adds two nice features: overwriting of
% existing files (very useful, when ``editing'' the |.bbl|) and
% placing |filecontents| anywhere before |\end{document}| (without this package,
% the restriction is ``before |\begin{document}|''). Our choice: right
% before |\end{document}| -- naturally close to |\bibliography| and
% far away from all top-down searches we will perform.
%
% The |filecontents*|-environment omits some ``origin-information in
% the written file; this information does not harm us (it is meant for
% writing |.eps|-files) and might come handy sometime. So, our choice:
% \begin{verbatim}
% \begin{filecontents}{\jobname.bbl}
% <copy .bbl herein>
% \end{filecontents}
% \end{verbatim}
% If BibTeX complains about |Missing newblock|, insert
% |\def\newblock{\hskip .11em plus .33em minus .07em}| right after the
% document class.
%
% There seems to be an untested fancier solution with the programs
% |arlatex| and |bundletex|, see
% \url{ftp://ftp.fu-berlin.de/tex/CTAN/support/bundledoc/arlatex.pdf}.
%
%
%
%
%
% \subsection{submit to arXiv}
%
% Do the checklist and read the hints.
%
% Submission deadline is Monday through Friday at 16:00 EST;
% visibility starts at 20:00 EST of the same day (where the weekend
% Friday--Sunday is a ``single day'', so that friday submissions
% before 16:00 appear on sunday evening and friday submission after
% 16:00 appear on monday evening).
%
% This is quick and easy (<1 hour), since the arxiv has a complete TeX
% Live system, can process with pdfLaTeX, and respects subdirectories
% (when uploading .tar.gz).
% \begin{enumerate}
% \item check before submission as above
% \item ship sources as tar, see above
% \item arxiv processes after decompressing:
% \begin{itemize}
% \item discards unnecessary auxiliary files (basically all of type ``unknown'')
% \item discards output files (like <file>.pdf)
% \item CHECK that type of <file>.tex is \emph{PDF}LaTeX -- if not,
%   you probably missed step \ref{item:1} above.
% \end{itemize}
% \item Check the output -- if there are twice as many pages, restart
% from step \label{item:3}.
% \item if yet to appear, then add comment ``to appear in
% <journal>''  (starts with lowercase; terminates without full stop)
% -- CAVE: this can only be changed by generating a new version
% \item if already appeared, then add journal (<journal> <vol> (<year>)
% <pages>) and DOI (<num>.<num>/<whatever>) -- NOTE: this can be
% updated without generating a new version
% \item For MSC-class and ACM-class see \autoref{sec:keywords}
% \end{enumerate}
%
%
%
% \subsection{submit to PDF eXpress for IEEE}
%
% The IEEE sometimes uses PDF eXpress to validate the pdf for the
% camera-ready version. This requires a version without bookmarks. We obtain this via
% \begin{verbatim}
% $ pdftk A=latex-output.pdf cat A1-end output nobookmarks.pdf
% \end{verbatim}
%
%
% \subsection{convert to IEEEtran.cls for DEW}
%
% This class wants captions *before* tables, but *after*
% figures. Adjust accordingly.
%
% \subsection{convert to acmart.cls for ``TARK''}
%
%
%
% \subsection{convert to llncs.cls for ``Weworc'' and ``Financial
% Cryptography and Data Security''}
%
%\DescribeMacro{llncs.cls}
%
% Before reading on: do the checklist!
%
% \begin{description}
% \item[Availability] Download from
%   \url{ftp://ftp.springer.de/pub/tex/latex/llncs/latex2e/llncs2e.zip};
%   stored latest version (27 Sep 2013, v2.18) in |~/texmf/tex/latex/llncs2e|
% \item[Documentation] Included in zip (above) as |llncs.dvi| and
% |llncsdoc.pdf|; stored the latter in |~/texmf/doc|
% \item[Author Guidelines] in addition to the class-documentation,
% there are/may be ``Author Guidelines'', e.g. for the Springer
% Computer Science Proceedings; stored latest version (28 Nov 2013) in
% |~/texmf/tex/latex/llncs2e|
% \end{description}
% checked for updates on 24/Jan/2014
%
%
%
% \subsubsection{Step~1: switch class and compile}
%
% \begin{itemize}
% \item change |\documentclass[...]{article}| to
%   |\documentclass[envcountsame,oribibl,runningheads,draft,final]{llncs}|.  The option |oribibl| allows us to use our
%   own favorite citation-style |cc2e|.
% \item add option |llncs| to |\usepackag{artmacs}|.
% \item split address from |\author| and put it into |\institute| (in
% the easiest case, this requires, one command and a pair of braces --
% otherwise connections with |\inst{1}|).
% \end{itemize}
%
%
%
% \subsubsection{Step~2: fix layout}
%
% \begin{enumerate}
% \item All words in titles should be capitalized except for
%   conjunctions, prepositions (e.g. on, of, by, and, or, but, from,
%   with, without, under) and definite and indefinite articles (the,
%   a, an) unless they appear at the beginning.
% \item the abstract should contain at least 70 and at most 150 words
% \item keywords should be separated |\textperiodcentered{}| instead
%   of commas (no special keyword environment?!)
% \item Section headings should be capitalized (except articles,
%   prepositions, and conjunctions); for hyphenated words a special
%   rule applies: If the first word can stand alone, the second should
%   be capitalized. Examples: Criteria to Disprove Context-Freeness of
%   Collage Language, On correcting the Intrusion of Tracing
%   Non-deterministic Programs by Software, A User-Friendly and
%   Extendable Data Distribution System, Multi-flip Networks:
%   Parallelizing GenSAT, Self-determinations of Man.
% \item Change |\section{Acknowledgements}| to |\subsubsection{...}|.
% \end{enumerate}
%
%
% |llncs.cls| works with chapters and this makes natbib use chapters for
% the bibliography.  It should use sections and we use the following
% fix from \url{http://www.togaware.com/linux/survivor/Bibliography_Starts.html}
%    \begin{macrocode}
\ifOptLlncs
\makeatletter
\renewcommand\bibsection%
{
  \section*{\refname
    \@mkboth{\MakeUppercase{\refname}}{\MakeUppercase{\refname}}}
}
\makeatother
\fi
%    \end{macrocode}
%
%
%
%
% \subsubsection{Step~3: add meta-information}
%
% \begin{itemize}
% \item Check abstract.
% \item Provide key words.
% \end{itemize}
%
% \subsubsection{Page numbers and todos for proofreading}
%
% The llncs class sets |\setcounter{tocdepth}{0}|
% so the todo items, which are declared as level 1 (section) don't appear.
% Furthermore, we want also subsections to show up in the
% tableofcontents, so we go for |\setcounter{tocdepth}{2}|.  Finally,
% author and title would show up in the toc -- since that is really
% intended for the toc of the whole book.  We don't want that for our
% local toc -- which has to go for the final submission, anyways!
%
% \todo{omit modifications to TOC, when calling artmacs with options
% llncs, final}
%
%    \begin{macrocode}
\ifOptLlncs
\setcounter{tocdepth}{2}

\makeatletter
\renewcommand*\l@author[2]{}
\renewcommand*\l@title[2]{}
\newcommand*{\authcount}[1]{}
\renewcommand*{\tableofcontents}{
\makeatletter
\@starttoc{toc}
\makeatother
}
\makeatother
\fi
%    \end{macrocode}
%
%
% \subsection{convert to sig-alternate.cls for \textsc{ISSAC}}
% \DescribeMacro{sig-alternate.cls}
%
% \changes{v0.2.5}{2014/01/25}{updated interaction with |sig-alternate.cls|}
%
% Before reading on: do the checklist!
%
% \begin{description}
% \item[Availability] Download from
%   \url{http://www.acm.org/sigs/publications/sig-alternate.cls};
%   stored latest version (23 May 2012) in |~/texmf/tex/latex/sig-alternate|;
%   checked for updates on 24/Jan/2014
% \item[Documentation] Available at
%   \url{http://www.acm.org/sigs/publications/sig-alternate-v1.1} (no
%   pdf!); stored (cleaned up) version in |~/texmf/doc|
% \end{description}
%
% Conflicts:
% \begin{itemize}
% \item |sig-alternate.cls| defines a |proof|-environment, but no other
% |theorem|-like environment.  We would like to use the
% |proof|-environment of |amsthm.sty| and therefore disable the
% |proof|-definition of |sig-alternate.cls|
% \item |keywords| is a \emph{command} for |sig-alternate.cls|, not an
% \emph{environment} as for |artmacs|; we disable the latter
% \item |algorithm2e| and |pst-add| are compatible in |article|, but
%   not in |sig-alternate|.  Load only the necessary
%   Postscript-packages instead of |pst-full|.
% \end{itemize}
%
% \subsubsection{Step~1: switch class and compile}
%
% time effort: less than 10 minutes.
% \begin{itemize}
% \item change |\documentclass[...]{article}| to
%   |\documentclass[...]{sig-alternate}| and remove options |a4paper|
%   and |12pt|.
% \item add option |sig-alternate| to |\usepackage{artmacs}|.
% \item no marginpar's are allowed, so while you have todos make them
%   inline with |\presetkeys{todonotes}{inline}{}|
% \item remove |\tableofcontents|; (we used to have fixes to show it,
%   but it distorts the page layout and you can get all the
%   information from the pdf's table of contents -- and check that
%   information while you're at it)
% \item If you turned an |algorithm2e|-environment into non-floating
%   with the option |[H]| you have to remove that option.
% \end{itemize}
%
% \subsubsection{Step~2: fix layout}
%
% \begin{itemize}
% \item Make formulaes in the title |{\huge $\mathbf p^{2} $}|.
% \item If figures and tables should span both columns change to |figure*|-
% and |table*|-environments, respectively.
% \item Get lowercase letters in section headings with the patch
% |lcsect.sty| (not in TeX Live, now in |tex/latex/misc|) and the command |\lcsection{TITLE WITH LOWERCASE MATH $k$}|.
% \item Fix long optional arguments |[]| of environments by turning them into |()|.
% \item For overfull hboxes see checklist at the beginning.
% \end{itemize}
%
%
% \subsubsection{Step~3: add meta-information}
%
% time effort: ???
% \begin{enumerate}
% \item CAMERAREADY ONLY Provide |\numberofauthors| and format
% |\authors| according to
% |https://www.acm.org/sigs/publications/sig-alternate-v1.1|.
% \item CAMERAREADY ONLY Add a |\category| according to ACM 1998 Computing Classification
% System at |https://www.acm.org/about/class/1998|.  For example,
% \begin{verbatim}
% \category{F.2.1}{Analysis of Algorithms and Problem
% Complexity}{Numerical Algorithms and Problems}[Computations on polynomials\vspace*{-9pt}]
% \end{verbatim}
% You may have several instances of this command in a single document.
% \item CAMERAREADY ONLY Add one or more of the 16 general terms specified in section 2.3.3 of
% the documentation, e.g.
% \begin{verbatim}
% \terms{\vspace*{-3pt}Theory\vspace*{-8pt}}
% \end{verbatim}
% The command also takes a list as argument.
% \item Turn the |keywords|-environment into the |\keywords|-command.
% The format is a comma-separated list in alphabetical order, capitalizing only the first
% letter of the first word. For example,
% \begin{verbatim}
% \begin{keywords}
%   Combinatorics on polynomials, computer algebra, counting special
%   polynomials, finite fields, Ritt's second theorem, tame polynomial decomposition
% \end{keywords}
% \end{verbatim}
% \item CAMERAREADY ONLY Add conference info (ISSAC disclaimer).
% \end{enumerate}
%
%
% \subsubsection{Page numbers for proofreading}
%
% |\pagestyle{plain}| is \emph{not} enough to get page numbers, but
% |\pagenumbering{arabic}| is.  (And it's exactly what we want.)
% \todo{make this follow from draft-option}
%
%
% \subsection{convert to siamltex.cls for SIAM}
% \DescribeMacro{siamltex.cls}
%
% Do the checklist and read the hints.
%
% time effort: less than 10 minutes.
%
% \begin{itemize}
% \item change |\documentclass[...]{article}| to |\documentclass[draft,final]{siamltex}|.
% \item copy artmacs.sty into a
% |\begin{filecontents}{\jobname--additional_macros.sty} ... \end{filecontents}| environment, insert it after
% |\usepackage{filecontents}| and |\documentclass|
% \item remove |amsthm| from the copy of artmacs.
% \item to make also the predefined environments |theorem|, |lemma|,
% |corollary|, |definition|, and |proposition| share the equation
% counter, substitute |\declaretheorem[sibling=equation]{theorem}| by
% |\newtheorem{thm-alt}[equation]{Theorem}| and search-replace all
% occurrences of |{theorem}| by |{thm-alt}|.  Some for the other
% environments (if present).
% \item To fix the proof environments, check when an |\end{proof}|
% comes after an equation or an enumerate.  In that case, substitute
% by |\qquad \endproof| or |\endproof|, respectively, immediately in the last line and change
% |\begin{proof}| to |{\em Proof}. |.
% \item substitute |\usepackage{artmacs}| by the following lines to
% load the local copy, disable the invalid commands |\qedhere| and
% |\tableofcontents|, and give the tables and figures a common counter.
% \begin{verbatim}
% \usepackage{\jobname--additional_macros.sty}
% \newcommand*{\qedhere}{}
% \renewcommand*{\tableofcontents}{}
% \makeatletter
% \let\c@figure\c@table
% \makeatother
% \end{verbatim}
% \item Change |title|, |author|, |footnotetext| as by the manual.
% \item Satisfy environments |abstract|, |keywords|, and |AMS| as by
% the manual.
% \item Make  running header with short title as by the manual.
% \item Add |\footnotesize| after each |\begin{table}|.  Make sure
% |\centering| follows.
% \item BibTeX repeatedly such that crossrefs in references are present.
% \item copy folder for sage-plots and file.sagetex.sout
% \item Check that artmacs is loaded first after |\documentclass|.
% \end{itemize}

% \subsection{convert to elsarticle.cls for JSC}
%
% Do the checklist and read the hints.
%
% time effort: less than 5 minutes.
%
% Download the most recent |elsarticle.cls| and |elsarticle-harv.bst|
% from Elsevier, because TeXLive's versions are out-of-date (v1.20
% from 2008/10/13 compared to v2.0 from 2012/08/15; last checked
% 2015/09/30). Do \emph{not} use the outdated |elsart.cls|, although
% provided on the JSC-webpage. They also accept the more recent and
% more compatible |elsarticle.cls|.

% \begin{itemize}
% \item change documentclass to |elsarticle| (default options are:
% a4paper, 10pt, oneside, onecolumn, preprint -- so remove all
% ``your'' options except |draft|, |final|.)
% \item add |\biboptions{authoryear,round,longnamesfirst,sort,comma}|
% immediately thereafter and pass option |elsarticle| to package
% |artmacs|;  \todo{check} whether there is a possibility to just have
% |\biboptions{authoryear}| at the beginning and ``get'' all the other
% options from the artmacs-package -- then |authoryear| could also be
% passed as option to the |documentclass| (saving one line and
% improving consistency).
% \item Change |\bibliographystyle| to |elsarticle-harv|
% \item Split author field into |\author[1]{FirstName1 LastName1\corref{cor}}|, |\author[2]{FirstName2 LastName2}|,
%   etc. and add |\address[1]{University\\Town}| and
%   |\address[2]{University\\Town}|, respectively. Add email-address
%   |\ead{a@bc.de}| and homepage |\ead[url]{www.home.page}| after each
%   author. Finally, indicate corresponding author like above and
%   specify text |\cortext[cor]{Corresponding author}|.
% \item Change |keywords|-environment to |keyword|; change commas to
%   |\sep|. Add line -- within this environment -- giving the
%   MSC-classification |\MSC[2010] 11T06\sep 12Y05\sep 68W30|.
% \item Enclose |author|, |title|, |address|, |abstract|, |keyword| in
% |frontmatter|-environment and comment |\maketitle|.
% \item The .bbl needs some post-processing: remove |\newline|s and
% replace |and| by |\&|.
% \end{itemize}
%
% \subsection{use with beamer.cls}
%
% Also here, we compile with |pdflatex|. Some old pstricks-pictures
% then require the package |auto-pst-pdf| and shell escape (C-c C-t C-x) and (no option |off| on the
% first run).
%
% Paste content of current artmacs.sty
% comment hyperref, since loaded automatically
% add |\usepackage{etex}| (to extend the register, s.t. pstricks has
% enough room) and |\reserveinserts{25}| for more space (also
% sometimes 50, forgotten why),
% comment enumitem, since beamer has its own special itemize- and
% enumerate-environments;  in particular they take the optional
% argument |[<+->]| to uncover |item| by |item| (avoiding several
% |\pause|s).  If you want to uncover an item together with its
% successor, just add [<.->] to that item.
%
% CAVE: pauses in the align-environment are a problem, see the beamer
% manual; a possible solution using |\uncover<+->| is suggested there
% which does \emph{not} work with pdflatex, when using
% |\setbeamercovered{transparent}| as, for example, beamerthemecosec
% does.  Whether any (or both) of the solutions (pause/uncover) work
% depends on the parameters latex/pdflatex, transparent/invisible.
% Anyways, for our ``default'' situation, described above with the
% following patch by Hendrik Vogt, both work (and we prefer
% |\pause|).  (Without the patch, things already work if the covering
% is ``invisible''.)

% Tikzpictures use the options |remember picture, overlay,| and then
% |shift={(6,-4.7)}, scale=0.6,| for easy placement.


\ifOptBeamer
\makeatletter
\def\pdftex@driver{pdftex.def}
\ifx\Gin@driver\pdftex@driver
  \def\pgfsys@color@unstacked#1{%
    \pdfliteral{\csname\string\color@#1\endcsname}%
  }
\fi
\makeatother
\fi

% (Eventually, this is supposed to become part of pgf?!)
%
% beamer has its own theorem-style environments; conflicts with amsthm
% are outruled thanks to the beamer documentclass option |notheorem|,
% |noamsthm|;  apart from that put |\RequirePackage{thmtools}| and the
% subsequent |\declaretheorem|s in coments, also the new keyword
% environment is not liked; exclude the algorithm2e package, since
% we do this by hand anyways
%
%
%
%
% Todonotes do not work within frames and yield strange results
% outside;  suggested fixes employing
% |\presetkeys{todonotes}{inline}{}| work only partially, and anyways,
% we aren't even certain which result we'd like to have.  So, use
% |\note{TODO <foo>}| instead.
%
% \subsection{use with exam.cls}
%
% To load without errors, it is sufficient to choose the |beamer|-option.
%
% \section{For your consideration: optional commands}
%
% \subsection{Signatures for Quotes}
%
% \begin{macro}{\signed}
%   To sign quotes (single paragraph) or quotations (several
%   paragraphs), the command |\signed| puts the author emphasized in the
%   lower right corner. On the last line if there is enough space, on
%   a new line if it is not.
%    \begin{macrocode}
\newcommand*{\signed}[1]%
{\unskip\hspace*{1em plus 1fill}%
  \nolinebreak[3]\hspace*{\fill}\mbox{\emph{#1}}}
%    \end{macrocode}
% The code is taken from Hack \# 6 of LaTeXHacks. Basically
% |\hspace*{\fill}\mbox{\emph{#1}}| already does the trick to typeset
% the author right-aligned.  The |\nolinebreak[3]| is necessary to
% tell \LaTeX\ that we do not want a linebreak unless necessary.  This
% is almost it -- besides the problem, that if there is a linebreak
% now, the old line gets stretched to fill the complete space, since
% the original |\parfillskip| was overruled.  We replace it with
% |\hspace*{1em plus 1fill}|.  Finally, we add |\unskip| to make
% |bla. \signed{author}| and |bla.\signed{author}| look the same.
% \end{macro}
%
%
% \subsection{Paragraph indentation and Line skip}
%
% \DescribeMacro{\parindent} \DescribeMacro{\parskip}
% \DescribeMacro{parskip.sty} Usage: |\setlength{\parindent}{1em}|
%
% CAVE: l2tabu advises to use font-dependent lengths (1em) instead of
% absolute lengths(1em).  Using \TeX-syntax |\parindent=1em| is
% discouraged.
%
% \subsection{Equation as item without empty line}
%
% If an item should only feature an equation -- and
% textstyle is not an option, since it should get an equation number
% -- then use Herbert Voss' itemMath as described in mathmode to
% adjust the spacing.
%
% If you want to put an equation as an item, you either had to precede
% it with some fluff (``We have \dots'') or somehow center the
% |$foo$|. Here is a much cleaner solution by Herbert Voss.
% \begin{macro}{\itemMath}
%    \begin{macrocode}
\def\itemMath#1{%
\raisebox{-\abovedisplayshortskip}{%
\parbox{0.75\linewidth}{%
\begin{equation}#1\end{equation}}}}
%    \end{macrocode}
% \end{macro}
% Usage: |\item \itemMath{\label{eq:1} ...}|
%
%
% \section{For your consideration: optional packages}
%
% \subsection{geometry.sty}
% \DescribeMacro{geometry.sty} the recommendation to modify the page
% layout (paper size, margins).
%
% CAVE: l2tabu advises you to keep your hands of |margin.sty| or
% |\oddsidemargin|, |\hoffset|, |\voffset|, etc.
%
% \subsection{setspace.sty}
% \DescribeMacro{setspace.sty} to change the line spacing.
%
% CAVE: l2tabu warns about |\linespread{<factor>}| or
% |\renewcommand*{\baselinestretch}{<factor>}|.  CAVE: l2tabu warns
% about |setspace.sty|
%
% \subsection{fancyhdr.sty}
% \DescribeMacro{fancyhdr.sty} l2tabu: |fancyhdr.sty| the
% recommendation to modify headers and footers; do not use
% |fancyheadings.sty|
%
% \subsection{wrapfig.sty}
% \DescribeMacro{wrapfig.sty}
% To make text wrap around figures the |wrapfig| package can be employed a typical syntax would be
% \begin{verbatim}
% \begin{wrapfigure}[height of figure in lines]{l,r,...}[overhang]{width}
%   figure, caption, etc.
% \end{wrapfigure}
% \end{verbatim}
% where l(eft) or (r)ight may also be specified i(nside) or o(utside)
% for two-sided documents to specify the position on the page.  The
% |overhang| moves the figure into the margin (but does \emph{not} add
% to |width|).
%
% Alternatively:  I also the tried |floatflt| package, but got error messages even with a minimal example
%
% \bibliographystyle{cc2e}
% \bibliography{journals,references,refs,lncs}
%
% \todo{add as (no)cites} |de-tex-faq|, |l2tabu|, |amsldoc|, |Anselm Lingnau, \LaTeX\ Hacks|.
%
% \listoftodos
%
%
\endinput
